React/src/i18n/en.json (before)
{
  "item": {
    "title": "Item Details",
    "name": "Name",
    "category": "Category",
    "date": "Date",
    "author": "Author",
    "description": "Description",
    "noImages": "No images available"
  },
  "list": {
    "title": "Browse Items",
    "noItems": "No items available at the moment.",
    "author": "Author"
  },
  "form": {
    "title": "Submit Form",
    "email": "Email address",
    "emailPlaceholder": "enter your email",
    "submit": "Submit",
    "alreadySubmitted": "You have already submitted",
    "alreadySubmittedMessage": "You can only submit once. Thank you for your participation!",
    "success": "Thank you!",
    "successMessage": "Your submission for {{item}} has been successfully registered!",
    "confirmationMessage": "Your submission has been saved and processed.",
    "error": "Something went wrong. Please try again.",
    "submitError": "Submission Error",
    "genericError": "An unexpected error occurred. Please try again later.",
    "tryAgain": "Try Again",
    "emailRequired": "Email is required",
    "emailInvalid": "Please enter a valid email address",
    "invalidItemId": "Invalid item ID",
    "alreadySubmittedForItem": "You have already submitted for this item",
    "submitFailed": "Failed to submit form",
    "fetchFailed": "Failed to fetch item data",
    "invalidItemData": "Received invalid item data from the server"
  },
  "error": {
    "title": "Oops!",
    "description": "Something went wrong. Please try again later.",
    "itemNotFound": "The item you are looking for does not exist.",
    "failedToSubmit": "Failed to submit your form. You may have already submitted.",
    "generic": "An unexpected error occurred."
  },
  "language": {
    "english": "English",
    "polish": "Polish",
    "ukrainian": "Ukrainian"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "itemNotFound": "Item not found",
    "goBack": "Go back",
    "contactUs": "Contact us",
    "or": "or"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "We couldn't find the page you're looking for. Please check the URL or navigate back to the home page.",
    "instruction": "Navigate Back",
    "instructionDetails": "Use the navigation menu or the button below to return to the main sections of the application."
  },
  "admin": {
    "loginTitle": "Admin Panel",
    "emailLabel": "Email",
    "passwordLabel": "Password",
    "emailRequired": "Please enter your email!",
    "passwordRequired": "Please enter your password!",
    "loginButton": "Login",
    "logoutButton": "Logout",
    "loading": "Loading...",
    "login": {
      "title": "Admin Login",
      "emailLabel": "Email",
      "passwordLabel": "Password",
      "loginButton": "Login",
      "error": "Login failed. Please check your credentials."
    },
    "menu": {
      "reports": "Reports",
      "dashboard": "Dashboard",
      "addItem": "Add Item"
    },
    "reports": {
      "title": "Reports Generator",
      "selectItem": "Select an item",
      "selectItemLabel": "Select an Item to Generate Report",
      "downloadAllButton": "Download All Reports",
      "downloadAllLabel": "Batch download",
      "reportPreview": "Report Preview",
      "reportUrl": "Report URL",
      "downloadReportButton": "Download Report",
      "loadingItems": "Loading items...",
      "retry": "Retry",
      "error": "Failed to generate reports. Please try again."
    },
    "dashboard": {
      "title": "Admin Dashboard",
      "welcome": "Welcome to the admin panel. Please use the menu to navigate.",
      "statistics": {
        "title": "Statistics",
        "selectCategory": "Select Category",
        "allCategories": "All Categories",
        "totalSubmissions": "Total Submissions",
        "totalSubmissionsDescription": "Total number of submissions received",
        "topItems": "Top 10 Items",
        "topItemsDescription": "Most popular items",
        "topItemsChart": "Top Items Distribution",
        "topItemsChartDescription": "Top 5 items with submission share",
        "others": "Others",
        "noSubmissions": "No submissions yet",
        "noData": "No data available",
        "loading": "Loading statistics...",
        "error": "Failed to load statistics",
        "rank": "Rank",
        "itemName": "Item Name",
        "submissions": "Submissions",
        "percentage": "Percentage"
      }
    },
    "addItem": {
      "title": "Add New Item",
      "basicInfo": "Basic Information",
      "itemName": "Item Name",
      "itemNamePlaceholder": "Enter item name (e.g., Sample Product)",
      "itemNameRequired": "Item name is required",
      "description": "Description",
      "descriptionPlaceholder": "Enter a detailed description of the item",
      "descriptionRequired": "Description is required",
      "author": "Author",
      "authorPlaceholder": "Enter author's name",
      "website": "Website",
      "websitePlaceholder": "website URL",
      "websiteInvalid": "Invalid website URL format",
      "specifications": "Specifications",
      "category": "Category",
      "categoryPlaceholder": "Enter item category",
      "categoryInvalid": "Category must be selected",
      "price": "Price",
      "pricePlaceholder": "Enter price",
      "priceInvalid": "Price must be a positive number",
      "quantity": "Quantity",
      "quantityPlaceholder": "Enter quantity",
      "quantityInvalid": "Quantity must be between 1 and 1000",
      "status": "Status",
      "statusPlaceholder": "Select status",
      "availability": "Availability",
      "availabilityPlaceholder": "Select availability",
      "images": "Images",
      "uploadImages": "Upload Images",
      "uploadImage": "Upload",
      "invalidFileType": "Only image files are allowed",
      "fileTooLarge": "File size must be less than 5MB",
      "submit": "Add Item",
      "reset": "Reset Form",
      "success": "Item added successfully!",
      "error": "Failed to add item. Please try again."
    }
  },
  "contactForm": {
    "emailLabel": "Email address",
    "submitButton": "Submit",
    "successMessage": "Your message has been sent successfully!",
    "alreadySubmitted": "You have already submitted a message.",
    "invalidEmail": "Please enter a valid email address.",
    "submitFailed": "Failed to submit your message. Please try again."
  },
  "general": {
    "notFound": "Sorry, the page you visited does not exist.",
    "backHome": "Back Home"
  },
  "home": {
    "welcome": "Welcome to React Template",
    "subtitle": "A modern React application template with routing, internationalization, and admin panel",
    "getStarted": "Get Started",
    "learnMore": "Learn More",
    "features": {
      "title": "Template Features",
      "routing": "React Router with lazy loading",
      "i18n": "Internationalization support",
      "admin": "Admin panel with authentication",
      "responsive": "Responsive design with Ant Design"
    },
    "curiosities": {
      "title": "Retirement System Curiosities"
    }
  },
  "simulator": {
    "title": "ZUS Simulator",
    "description": "Check what pension you can receive in the future",
    "pensionIntro": {
      "question": "What kind of pension would you like to have in the future?",
      "currentAverage": "Current average pension in Poland",
      "pensionGroups": {
        "belowMinimum": {
          "title": "Below minimum",
          "description": "Worked less than 25/20 years, no right to guaranteed minimum",
          "range": "0 - 1,200 PLN"
        },
        "aroundAverage": {
          "title": "Around average",
          "description": "Standard pension for most Poles",
          "range": "1,200 - 3,000 PLN"
        },
        "aboveAverage": {
          "title": "Above average",
          "description": "Higher pension thanks to additional contributions and savings",
          "range": "3,000+ PLN"
        }
      },
      "startSimulation": "Start simulation",
      "learnMore": "Learn more about pensions"
    },
    "quick": {
      "form": {
        "currentAge": "Current Age",
        "currentAgePlaceholder": "Enter your age",
        "currentAgeRequired": "Please enter your current age",
        "currentAgeUnit": "years",
        "gender": "Gender",
        "genderPlaceholder": "Select gender",
        "genderRequired": "Please select gender",
        "genderMale": "Male",
        "genderFemale": "Female",
        "monthlyIncome": "Monthly Income (Gross)",
        "monthlyIncomePlaceholder": "Enter monthly income",
        "monthlyIncomeRequired": "Please enter monthly income",
        "employmentType": "Employment Type",
        "employmentTypePlaceholder": "Select employment type",
        "employmentTypeRequired": "Please select employment type",
        "employmentContract": "📋 Employment Contract",
        "b2bContract": "🏢 B2B Contract",
        "selfEmployed": "👨‍💼 Self-Employed",
        "workStartDate": "Work Start Date",
        "workStartDatePlaceholder": "Select work start date",
        "workStartDateRequired": "Please select work start date",
        "retirementAge": "Expected Retirement Age",
        "retirementAgePlaceholder": "Retirement age",
        "retirementAgeRequired": "Please enter retirement age",
        "retirementAgeUnit": "years",
        "calculateButton": "Calculate Pension"
      },
      "results": {
        "title": "📊 Calculation Results",
        "employmentContract": "Employment Contract",
        "b2bContract": "B2B Contract",
        "selfEmployed": "Self-Employed",
        "employmentDescription": {
          "employment": "Employment Contract - Employee pays 9.76%, employer pays 9.76%",
          "b2b": "B2B Contract - You pay 19.26% total (social insurance 9.76% + health insurance 9.5%)",
          "selfEmployed": "Self-Employment - You pay 19.26% total ZUS contributions"
        },
        "mainTitle": "Your estimated monthly pension",
        "mainDescription": "Based on {{years}} years of contributions at ZUS rate {{rate}}%",
        "minimumPensionApplied": "✨ Minimum pension applied!",
        "minimumPensionInfo": "Your calculated pension was {{calculated}} PLN, but you qualify for minimum pension {{minimum}} PLN (requires {{requiredYears}}+ years of work)",
        "yourZusContribution": "Your ZUS contribution (monthly)",
        "totalZusContributions": "Total ZUS contributions (monthly)",
        "annualZusContributions": "Annual ZUS contributions",
        "netIncome": "Net income (after tax and ZUS)",
        "effectiveTaxRate": "Effective tax rate",
        "yearsOfWorkCalculated": "Calculated years of work",
        "yearsUnit": "years",
        "currentAge": "Current age",
        "expectedRetirementAge": "Expected retirement age",
        "totalCapitalAccumulated": "Total capital accumulated",
        "genderQualifications": "Gender and qualifications",
        "genderMaleRequirement": "👨 Men need 25+ years",
        "genderFemaleRequirement": "👩 Women need 20+ years",
        "qualifiesForMinimum": "Qualifies for minimum pension",
        "qualifiesYes": "✅ Yes ({{amount}} PLN)",
        "qualifiesNo": "❌ No (need {{years}}+ years)",
        "originalCalculatedPension": "Originally calculated pension"
      }
    },
    "detailed": {
      "form": {
        "monthlyIncome": "Monthly Income",
        "monthlyIncomePlaceholder": "Enter monthly income",
        "employmentType": "Employment Type",
        "employmentTypePlaceholder": "Select employment type",
        "employmentContract": "Employment Contract",
        "b2bContract": "B2B Contract",
        "selfEmployed": "Self-Employed",
        "advancedOptions": "Advanced Options",
        "age": "Age",
        "agePlaceholder": "Enter age",
        "yearsOfService": "Years of Service",
        "yearsOfServicePlaceholder": "Years worked",
        "additionalBenefits": "Additional Benefits",
        "additionalBenefitsPlaceholder": "Select benefits",
        "disabilityInsurance": "Disability Insurance",
        "sicknessInsurance": "Sickness Insurance",
        "accidentInsurance": "Accident Insurance",
        "contributionBase": "Contribution Base",
        "contributionBasePlaceholder": "Select contribution base",
        "minimumBase": "Minimum Base",
        "actualIncome": "Actual Income",
        "customAmount": "Custom Amount",
        "simulationPeriod": "Simulation Period",
        "simulationPeriodPlaceholder": "Select period",
        "monthly": "Monthly",
        "quarterly": "Quarterly",
        "yearly": "Yearly",
        "annualValorization": "Annual Valorization (%)",
        "annualValorizationPlaceholder": "Enter valorization percentage",
        "initialCapital": "Initial Capital (Optional)",
        "initialCapitalPlaceholder": "Enter initial capital",
        "zusSubaccount": "Capital in ZUS Subaccount",
        "zusSubaccountPlaceholder": "Enter subaccount capital",
        "runAnalysisButton": "Run Detailed Analysis"
      },
      "results": {
        "title": "Detailed Analysis Results",
        "socialInsurance": "Social Insurance",
        "healthInsurance": "Health Insurance",
        "disabilityInsurance": "Disability Insurance",
        "totalContributions": "Total Contributions",
        "netIncome": "Net Income",
        "futureBenefits": "Future Benefits"
      }
    }
  },
  "navigation": {
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "admin": "Admin"
  }
}

React/src/i18n/en.json (after)
{
  "item": {
    "title": "Item Details",
    "name": "Name",
    "category": "Category",
    "date": "Date",
    "author": "Author",
    "description": "Description",
    "noImages": "No images available"
  },
  "list": {
    "title": "Browse Items",
    "noItems": "No items available at the moment.",
    "author": "Author"
  },
  "form": {
    "title": "Submit Form",
    "email": "Email address",
    "emailPlaceholder": "enter your email",
    "submit": "Submit",
    "alreadySubmitted": "You have already submitted",
    "alreadySubmittedMessage": "You can only submit once. Thank you for your participation!",
    "success": "Thank you!",
    "successMessage": "Your submission for {{item}} has been successfully registered!",
    "confirmationMessage": "Your submission has been saved and processed.",
    "error": "Something went wrong. Please try again.",
    "submitError": "Submission Error",
    "genericError": "An unexpected error occurred. Please try again later.",
    "tryAgain": "Try Again",
    "emailRequired": "Email is required",
    "emailInvalid": "Please enter a valid email address",
    "invalidItemId": "Invalid item ID",
    "alreadySubmittedForItem": "You have already submitted for this item",
    "submitFailed": "Failed to submit form",
    "fetchFailed": "Failed to fetch item data",
    "invalidItemData": "Received invalid item data from the server"
  },
  "error": {
    "title": "Oops!",
    "description": "Something went wrong. Please try again later.",
    "itemNotFound": "The item you are looking for does not exist.",
    "failedToSubmit": "Failed to submit your form. You may have already submitted.",
    "generic": "An unexpected error occurred."
  },
  "language": {
    "english": "English",
    "polish": "Polish",
    "ukrainian": "Ukrainian"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "itemNotFound": "Item not found",
    "goBack": "Go back",
    "contactUs": "Contact us",
    "or": "or"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "We couldn't find the page you're looking for. Please check the URL or navigate back to the home page.",
    "instruction": "Navigate Back",
    "instructionDetails": "Use the navigation menu or the button below to return to the main sections of the application."
  },
  "admin": {
    "loginTitle": "Admin Panel",
    "emailLabel": "Email",
    "passwordLabel": "Password",
    "emailRequired": "Please enter your email!",
    "passwordRequired": "Please enter your password!",
    "loginButton": "Login",
    "logoutButton": "Logout",
    "loading": "Loading...",
    "login": {
      "title": "Admin Login",
      "emailLabel": "Email",
      "passwordLabel": "Password",
      "loginButton": "Login",
      "error": "Login failed. Please check your credentials."
    },
    "menu": {
      "reports": "Reports",
      "dashboard": "Dashboard",
      "addItem": "Add Item"
    },
    "reports": {
      "title": "Reports Generator",
      "selectItem": "Select an item",
      "selectItemLabel": "Select an Item to Generate Report",
      "downloadAllButton": "Download All Reports",
      "downloadAllLabel": "Batch download",
      "reportPreview": "Report Preview",
      "reportUrl": "Report URL",
      "downloadReportButton": "Download Report",
      "loadingItems": "Loading items...",
      "retry": "Retry",
      "error": "Failed to generate reports. Please try again."
    },
    "dashboard": {
      "title": "Admin Dashboard",
      "welcome": "Welcome to the admin panel. Please use the menu to navigate.",
      "statistics": {
        "title": "Statistics",
        "selectCategory": "Select Category",
        "allCategories": "All Categories",
        "totalSubmissions": "Total Submissions",
        "totalSubmissionsDescription": "Total number of submissions received",
        "topItems": "Top 10 Items",
        "topItemsDescription": "Most popular items",
        "topItemsChart": "Top Items Distribution",
        "topItemsChartDescription": "Top 5 items with submission share",
        "others": "Others",
        "noSubmissions": "No submissions yet",
        "noData": "No data available",
        "loading": "Loading statistics...",
        "error": "Failed to load statistics",
        "rank": "Rank",
        "itemName": "Item Name",
        "submissions": "Submissions",
        "percentage": "Percentage"
      }
    },
    "addItem": {
      "title": "Add New Item",
      "basicInfo": "Basic Information",
      "itemName": "Item Name",
      "itemNamePlaceholder": "Enter item name (e.g., Sample Product)",
      "itemNameRequired": "Item name is required",
      "description": "Description",
      "descriptionPlaceholder": "Enter a detailed description of the item",
      "descriptionRequired": "Description is required",
      "author": "Author",
      "authorPlaceholder": "Enter author's name",
      "website": "Website",
      "websitePlaceholder": "website URL",
      "websiteInvalid": "Invalid website URL format",
      "specifications": "Specifications",
      "category": "Category",
      "categoryPlaceholder": "Enter item category",
      "categoryInvalid": "Category must be selected",
      "price": "Price",
      "pricePlaceholder": "Enter price",
      "priceInvalid": "Price must be a positive number",
      "quantity": "Quantity",
      "quantityPlaceholder": "Enter quantity",
      "quantityInvalid": "Quantity must be between 1 and 1000",
      "status": "Status",
      "statusPlaceholder": "Select status",
      "availability": "Availability",
      "availabilityPlaceholder": "Select availability",
      "images": "Images",
      "uploadImages": "Upload Images",
      "uploadImage": "Upload",
      "invalidFileType": "Only image files are allowed",
      "fileTooLarge": "File size must be less than 5MB",
      "submit": "Add Item",
      "reset": "Reset Form",
      "success": "Item added successfully!",
      "error": "Failed to add item. Please try again."
    }
  },
  "contactForm": {
    "emailLabel": "Email address",
    "submitButton": "Submit",
    "successMessage": "Your message has been sent successfully!",
    "alreadySubmitted": "You have already submitted a message.",
    "invalidEmail": "Please enter a valid email address.",
    "submitFailed": "Failed to submit your message. Please try again."
  },
  "general": {
    "notFound": "Sorry, the page you visited does not exist.",
    "backHome": "Back Home"
  },
  "home": {
    "welcome": "Welcome to React Template",
    "subtitle": "A modern React application template with routing, internationalization, and admin panel",
    "getStarted": "Get Started",
    "learnMore": "Learn More",
    "features": {
      "title": "Template Features",
      "routing": "React Router with lazy loading",
      "i18n": "Internationalization support",
      "admin": "Admin panel with authentication",
      "responsive": "Responsive design with Ant Design"
    },
    "curiosities": {
      "title": "Retirement System Curiosities"
    }
  },
  "simulator": {
    "title": "ZUS Simulator",
    "description": "Check what pension you can receive in the future",
    "pensionIntro": {
      "question": "What kind of pension would you like to have in the future?",
      "currentAverage": "Current average pension in Poland",
      "pensionGroups": {
        "belowMinimum": {
          "title": "Below minimum",
          "description": "Worked less than 25/20 years, no right to guaranteed minimum",
          "range": "0 - 1,200 PLN"
        },
        "aroundAverage": {
          "title": "Around average",
          "description": "Standard pension for most Poles",
          "range": "1,200 - 3,000 PLN"
        },
        "aboveAverage": {
          "title": "Above average",
          "description": "Higher pension thanks to additional contributions and savings",
          "range": "3,000+ PLN"
        }
      },
      "startSimulation": "Start simulation",
      "learnMore": "Learn more about pensions"
    },
    "quick": {
      "form": {
        "currentAge": "Current Age",
        "currentAgePlaceholder": "Enter your age",
        "currentAgeRequired": "Please enter your current age",
        "currentAgeUnit": "years",
        "gender": "Gender",
        "genderPlaceholder": "Select gender",
        "genderRequired": "Please select gender",
        "genderMale": "Male",
        "genderFemale": "Female",
        "monthlyIncome": "Monthly Income (Gross)",
        "monthlyIncomePlaceholder": "Enter monthly income",
        "monthlyIncomeRequired": "Please enter monthly income",
        "employmentType": "Employment Type",
        "employmentTypePlaceholder": "Select employment type",
        "employmentTypeRequired": "Please select employment type",
        "employmentContract": "📋 Employment Contract",
        "b2bContract": "🏢 B2B Contract",
        "selfEmployed": "👨‍💼 Self-Employed",
        "workStartDate": "Work Start Date",
        "workStartDatePlaceholder": "Select work start date",
        "workStartDateRequired": "Please select work start date",
        "retirementAge": "Expected Retirement Age",
        "retirementAgePlaceholder": "Retirement age",
        "retirementAgeRequired": "Please enter retirement age",
        "retirementAgeUnit": "years",
        "considerSickLeave": "Consider sick leave",
        "considerSickLeaveInfo": "(Average 10 days per year)",
        "calculateButton": "Calculate Pension"
      },
      "results": {
        "title": "📊 Calculation Results",
        "employmentContract": "Employment Contract",
        "b2bContract": "B2B Contract",
        "selfEmployed": "Self-Employed",
        "employmentDescription": {
          "employment": "Employment Contract - Employee pays 9.76%, employer pays 9.76%",
          "b2b": "B2B Contract - You pay 19.26% total (social insurance 9.76% + health insurance 9.5%)",
          "selfEmployed": "Self-Employment - You pay 19.26% total ZUS contributions"
        },
        "mainTitle": "Your estimated monthly pension",
        "mainDescription": "Based on {{years}} years of contributions at ZUS rate {{rate}}%",
        "minimumPensionApplied": "✨ Minimum pension applied!",
        "minimumPensionInfo": "Your calculated pension was {{calculated}} PLN, but you qualify for minimum pension {{minimum}} PLN (requires {{requiredYears}}+ years of work)",
        "yourZusContribution": "Your ZUS contribution (monthly)",
        "totalZusContributions": "Total ZUS contributions (monthly)",
        "annualZusContributions": "Annual ZUS contributions",
        "netIncome": "Net income (after tax and ZUS)",
        "effectiveTaxRate": "Effective tax rate",
        "yearsOfWorkCalculated": "Calculated years of work",
        "yearsUnit": "years",
        "currentAge": "Current age",
        "expectedRetirementAge": "Expected retirement age",
        "totalCapitalAccumulated": "Total capital accumulated",
        "genderQualifications": "Gender and qualifications",
        "genderMaleRequirement": "👨 Men need 25+ years",
        "genderFemaleRequirement": "👩 Women need 20+ years",
        "qualifiesForMinimum": "Qualifies for minimum pension",
        "qualifiesYes": "✅ Yes ({{amount}} PLN)",
        "qualifiesNo": "❌ No (need {{years}}+ years)",
        "originalCalculatedPension": "Originally calculated pension",
        "exportPdf": "Export to PDF",
        "editData": "Edit Data",
        "continueToDetailed": "Continue",
        "detailedSimulationPrompt": "Want a more detailed simulation?",
        "detailedSimulationDescription": "Continue with the detailed form to get more precise results."
      }
    },
    "detailed": {
      "form": {
        "monthlyIncome": "Monthly Income",
        "monthlyIncomePlaceholder": "Enter monthly income",
        "employmentType": "Employment Type",
        "employmentTypePlaceholder": "Select employment type",
        "employmentContract": "Employment Contract",
        "b2bContract": "B2B Contract",
        "selfEmployed": "Self-Employed",
        "advancedOptions": "Advanced Options",
        "age": "Age",
        "agePlaceholder": "Enter age",
        "yearsOfService": "Years of Service",
        "yearsOfServicePlaceholder": "Years worked",
        "additionalBenefits": "Additional Benefits",
        "additionalBenefitsPlaceholder": "Select benefits",
        "disabilityInsurance": "Disability Insurance",
        "sicknessInsurance": "Sickness Insurance",
        "accidentInsurance": "Accident Insurance",
        "contributionBase": "Contribution Base",
        "contributionBasePlaceholder": "Select contribution base",
        "minimumBase": "Minimum Base",
        "actualIncome": "Actual Income",
        "customAmount": "Custom Amount",
        "simulationPeriod": "Simulation Period",
        "simulationPeriodPlaceholder": "Select period",
        "monthly": "Monthly",
        "quarterly": "Quarterly",
        "yearly": "Yearly",
        "annualValorization": "Annual Valorization (%)",
        "annualValorizationPlaceholder": "Enter valorization percentage",
        "initialCapital": "Initial Capital (Optional)",
        "initialCapitalPlaceholder": "Enter initial capital",
        "zusSubaccount": "Capital in ZUS Subaccount",
        "zusSubaccountPlaceholder": "Enter subaccount capital",
        "considerSickLeave": "Consider sick leave",
        "sickLeaveDays": "Sick Leave Days (Yearly)",
        "sickLeaveDaysPlaceholder": "Enter average sick days per year",
        "useAverage": "Use average (10 days)",
        "runAnalysisButton": "Run Detailed Analysis"
      },
      "results": {
        "title": "Detailed Analysis Results",
        "socialInsurance": "Social Insurance",
        "healthInsurance": "Health Insurance",
        "disabilityInsurance": "Disability Insurance",
        "totalContributions": "Total Contributions",
        "netIncome": "Net Income",
        "futureBenefits": "Future Benefits"
      }
    }
  },
  "navigation": {
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "admin": "Admin"
  }
}

React/src/i18n/en.json (diff)
@@ -239,6 +239,8 @@
         "retirementAgePlaceholder": "Retirement age",
         "retirementAgeRequired": "Please enter retirement age",
         "retirementAgeUnit": "years",
+        "considerSickLeave": "Consider sick leave",
+        "considerSickLeaveInfo": "(Average 10 days per year)",
         "calculateButton": "Calculate Pension"
       },
       "results": {
@@ -271,7 +273,12 @@
         "qualifiesForMinimum": "Qualifies for minimum pension",
         "qualifiesYes": "✅ Yes ({{amount}} PLN)",
         "qualifiesNo": "❌ No (need {{years}}+ years)",
-        "originalCalculatedPension": "Originally calculated pension"
+        "originalCalculatedPension": "Originally calculated pension",
+        "exportPdf": "Export to PDF",
+        "editData": "Edit Data",
+        "continueToDetailed": "Continue",
+        "detailedSimulationPrompt": "Want a more detailed simulation?",
+        "detailedSimulationDescription": "Continue with the detailed form to get more precise results."
       }
     },
     "detailed": {
@@ -309,6 +316,10 @@
         "initialCapitalPlaceholder": "Enter initial capital",
         "zusSubaccount": "Capital in ZUS Subaccount",
         "zusSubaccountPlaceholder": "Enter subaccount capital",
+        "considerSickLeave": "Consider sick leave",
+        "sickLeaveDays": "Sick Leave Days (Yearly)",
+        "sickLeaveDaysPlaceholder": "Enter average sick days per year",
+        "useAverage": "Use average (10 days)",
         "runAnalysisButton": "Run Detailed Analysis"
       },
       "results": {
