React/src/i18n/pl.json (before)
{
  "item": {
    "title": "Szczegóły elementu",
    "name": "Nazwa",
    "category": "Kategoria",
    "date": "Data",
    "author": "Autor",
    "description": "Opis",
    "noImages": "Brak dostępnych zdjęć"
  },
  "list": {
    "title": "Przeglądaj elementy",
    "noItems": "Brak dostępnych elementów w tej chwili.",
    "author": "Autor"
  },
  "form": {
    "title": "Wyślij formularz",
    "email": "Adres email",
    "emailPlaceholder": "wpisz swój email",
    "submit": "Wyślij",
    "alreadySubmitted": "Już wysłałeś formularz",
    "alreadySubmittedMessage": "Możesz wysłać formularz tylko raz. Dziękujemy za udział!",
    "success": "Dziękujemy!",
    "successMessage": "Twoje zgłoszenie dla {{item}} zostało pomyślnie zarejestrowane!",
    "confirmationMessage": "Twoje zgłoszenie zostało zapisane i przetworzone.",
    "error": "Coś poszło nie tak. Spróbuj ponownie.",
    "submitError": "Błąd wysyłania formularza",
    "genericError": "Wystąpił nieoczekiwany błąd. Spróbuj ponownie później.",
    "tryAgain": "Spróbuj ponownie",
    "emailRequired": "Email jest wymagany",
    "emailInvalid": "Podaj prawidłowy adres email",
    "invalidItemId": "Nieprawidłowy ID elementu",
    "alreadySubmittedForItem": "Już wysłałeś formularz dla tego elementu",
    "submitFailed": "Nie udało się wysłać formularza",
    "fetchFailed": "Nie udało się pobrać danych elementu",
    "invalidItemData": "Otrzymano nieprawidłowe dane elementu z serwera"
  },
  "error": {
    "title": "Ups!",
    "description": "Coś poszło nie tak. Proszę spróbować później.",
    "itemNotFound": "Element, którego szukasz, nie istnieje.",
    "failedToSubmit": "Nie udało się wysłać formularza. Być może już go wysłałeś.",
    "generic": "Wystąpił nieoczekiwany błąd."
  },
  "language": {
    "english": "Angielski",
    "polish": "Polski",
    "ukrainian": "Ukraiński"
  },
  "common": {
    "loading": "Ładowanie...",
    "error": "Błąd",
    "itemNotFound": "Nie znaleziono elementu",
    "goBack": "Wróć",
    "contactUs": "Skontaktuj się z nami",
    "or": "lub"
  },
  "notFound": {
    "title": "Nie znaleziono strony",
    "description": "Nie mogliśmy znaleźć strony, której szukasz. Sprawdź URL lub wróć do strony głównej.",
    "instruction": "Wróć do nawigacji",
    "instructionDetails": "Użyj menu nawigacji lub przycisku poniżej, aby wrócić do głównych sekcji aplikacji."
  },
  "admin": {
    "loginTitle": "Panel administratora",
    "emailLabel": "Email",
    "passwordLabel": "Hasło",
    "emailRequired": "Proszę podać swój adres e-mail!",
    "passwordRequired": "Proszę podać swoje hasło!",
    "loginButton": "Zaloguj się",
    "logoutButton": "Wyloguj",
    "loading": "Ładowanie...",
    "login": "Zaloguj się",
    "logout": "Wyloguj się",
    "menu": {
      "reports": "Raporty",
      "dashboard": "Panel główny",
      "addItem": "Dodaj element"
    },
    "reports": {
      "title": "Generator raportów",
      "selectItem": "Wybierz element",
      "selectItemLabel": "Wybierz element, aby wygenerować raport",
      "downloadAllButton": "Pobierz wszystkie raporty",
      "downloadAllLabel": "Pobieranie grupowe",
      "reportPreview": "Podgląd raportu",
      "reportUrl": "URL raportu",
      "downloadReportButton": "Pobierz raport",
      "loadingItems": "Ładowanie elementów...",
      "retry": "Spróbuj ponownie",
      "error": "Nie udało się wygenerować raportów. Spróbuj ponownie."
    },
    "dashboard": {
      "title": "Panel administratora",
      "welcome": "Witaj w panelu administratora. Użyj menu, aby nawigować.",
      "statistics": {
        "title": "Statystyki",
        "selectCategory": "Wybierz kategorię",
        "allCategories": "Wszystkie kategorie",
        "totalSubmissions": "Wszystkie zgłoszenia",
        "totalSubmissionsDescription": "Całkowita liczba otrzymanych zgłoszeń",
        "topItems": "TOP 10 elementów",
        "topItemsDescription": "Najpopularniejsze elementy",
        "topItemsChart": "Rozkład najlepszych elementów",
        "topItemsChartDescription": "TOP 5 elementów z udziałem w zgłoszeniach",
        "others": "Inne",
        "noSubmissions": "Brak zgłoszeń",
        "noData": "Brak danych",
        "loading": "Ładowanie statystyk...",
        "error": "Nie udało się załadować statystyk",
        "rank": "Pozycja",
        "itemName": "Nazwa elementu",
        "submissions": "Zgłoszenia",
        "percentage": "Procent"
      }
    },
    "addItem": {
      "title": "Dodaj nowy element",
      "basicInfo": "Informacje podstawowe",
      "itemName": "Nazwa elementu",
      "itemNamePlaceholder": "Wprowadź nazwę elementu (np. Przykładowy produkt)",
      "itemNameRequired": "Nazwa elementu jest wymagana",
      "description": "Opis",
      "descriptionPlaceholder": "Wprowadź szczegółowy opis elementu",
      "descriptionRequired": "Opis jest wymagany",
      "author": "Autor",
      "authorPlaceholder": "Wprowadź imię autora",
      "website": "Strona internetowa",
      "websitePlaceholder": "URL strony internetowej",
      "websiteInvalid": "Nieprawidłowy format URL strony internetowej",
      "specifications": "Specyfikacje",
      "category": "Kategoria",
      "categoryPlaceholder": "Wprowadź kategorię elementu",
      "categoryInvalid": "Kategoria musi być wybrana",
      "price": "Cena",
      "pricePlaceholder": "Wprowadź cenę",
      "priceInvalid": "Cena musi być liczbą dodatnią",
      "quantity": "Ilość",
      "quantityPlaceholder": "Wprowadź ilość",
      "quantityInvalid": "Ilość musi być między 1 a 1000",
      "status": "Status",
      "statusPlaceholder": "Wybierz status",
      "availability": "Dostępność",
      "availabilityPlaceholder": "Wybierz dostępność",
      "images": "Zdjęcia",
      "uploadImages": "Prześlij zdjęcia",
      "uploadImage": "Prześlij",
      "invalidFileType": "Dozwolone są tylko pliki graficzne",
      "fileTooLarge": "Rozmiar pliku musi być mniejszy niż 5MB",
      "submit": "Dodaj element",
      "reset": "Resetuj formularz",
      "success": "Element dodany pomyślnie!",
      "error": "Nie udało się dodać elementu. Spróbuj ponownie."
    }
  },
  "contactForm": {
    "emailLabel": "Adres e-mail",
    "submitButton": "Wyślij",
    "successMessage": "Twoja wiadomość została wysłana pomyślnie!",
    "alreadySubmitted": "Już wysłałeś wiadomość.",
    "invalidEmail": "Proszę podać poprawny adres e-mail.",
    "submitFailed": "Nie udało się wysłać wiadomości. Proszę spróbować ponownie."
  },
  "general": {
    "notFound": "Przepraszamy, strona, którą odwiedziłeś, nie istnieje.",
    "backHome": "Powrót na stronę główną"
  },
  "home": {
    "welcome": "Witaj w szablonie React",
    "subtitle": "Nowoczesny szablon aplikacji React z routingiem, internacjonalizacją i panelem administratora",
    "getStarted": "Rozpocznij",
    "learnMore": "Dowiedz się więcej",
    "features": {
      "title": "Funkcje szablonu",
      "routing": "React Router z lazy loading",
      "i18n": "Wsparcie internacjonalizacji",
      "admin": "Panel administratora z uwierzytelnianiem",
      "responsive": "Responsywny design z Ant Design"
    },
    "curiosities": {
      "title": "Ciekawostki o systemie emerytalnym"
    }
  },
  "simulator": {
    "title": "Symulator ZUS",
    "description": "Sprawdź, jaką emeryturę możesz otrzymać w przyszłości",
    "pensionIntro": {
      "question": "Jaką chciałbyś/chciałabyś mieć emeryturę w przyszłości?",
      "currentAverage": "Obecna średnia emerytura w Polsce",
      "pensionGroups": {
        "belowMinimum": {
          "title": "Poniżej minimum",
          "description": "Pracowałeś/aś poniżej 25/20 lat, brak prawa do gwarantowanego minimum",
          "range": "0 - 1 200 zł"
        },
        "aroundAverage": {
          "title": "Wokół średniej",
          "description": "Standardowa emerytura dla większości Polaków",
          "range": "1 200 - 3 000 zł"
        },
        "aboveAverage": {
          "title": "Powyżej średniej",
          "description": "Wyższa emerytura dzięki dodatkowym składkom i oszczędnościom",
          "range": "3 000+ zł"
        }
      },
      "startSimulation": "Rozpocznij symulację",
      "learnMore": "Dowiedz się więcej o emeryturach"
    },
    "quick": {
      "form": {
        "currentAge": "Obecny wiek",
        "currentAgePlaceholder": "Wprowadź swój wiek",
        "currentAgeRequired": "Proszę podać obecny wiek",
        "currentAgeUnit": "lat",
        "gender": "Płeć",
        "genderPlaceholder": "Wybierz płeć",
        "genderRequired": "Proszę wybrać płeć",
        "genderMale": "Mężczyzna",
        "genderFemale": "Kobieta",
        "monthlyIncome": "Miesięczny dochód (Brutto)",
        "monthlyIncomePlaceholder": "Wprowadź miesięczny dochód",
        "monthlyIncomeRequired": "Proszę podać miesięczny dochód",
        "employmentType": "Rodzaj zatrudnienia",
        "employmentTypePlaceholder": "Wybierz rodzaj zatrudnienia",
        "employmentTypeRequired": "Proszę wybrać rodzaj zatrudnienia",
        "employmentContract": "📋 Umowa o pracę",
        "b2bContract": "🏢 Kontrakt B2B",
        "selfEmployed": "👨‍💼 Samozatrudnienie",
        "workStartDate": "Data rozpoczęcia pracy",
        "workStartDatePlaceholder": "Wybierz datę rozpoczęcia pracy",
        "workStartDateRequired": "Proszę wybrać datę rozpoczęcia pracy",
        "retirementAge": "Przewidywany wiek emerytalny",
        "retirementAgePlaceholder": "Wiek emerytalny",
        "retirementAgeRequired": "Proszę podać wiek emerytalny",
        "retirementAgeUnit": "lat",
        "calculateButton": "Oblicz emeryturę"
      },
      "results": {
        "title": "📊 Wyniki obliczeń",
        "employmentContract": "Umowa o pracę",
        "b2bContract": "Kontrakt B2B",
        "selfEmployed": "Samozatrudnienie",
        "employmentDescription": {
          "employment": "Umowa o pracę - Pracownik płaci 9,76%, pracodawca płaci 9,76%",
          "b2b": "Kontrakt B2B - Płacisz 19,26% łącznie (ubezpieczenie społeczne 9,76% + ubezpieczenie zdrowotne 9,5%)",
          "selfEmployed": "Samozatrudnienie - Płacisz 19,26% łącznych składek ZUS"
        },
        "mainTitle": "Twoja przewidywana miesięczna emerytura",
        "mainDescription": "Na podstawie {{years}} lat składek przy stawce ZUS {{rate}}%",
        "minimumPensionApplied": "✨ Zastosowano minimalną emeryturę!",
        "minimumPensionInfo": "Twoja wyliczona emerytura wynosiła {{calculated}} PLN, ale kwalifikujesz się do minimalnej emerytury {{minimum}} PLN (wymaga {{requiredYears}}+ lat pracy)",
        "yourZusContribution": "Twoja składka ZUS (miesięcznie)",
        "totalZusContributions": "Łączne składki ZUS (miesięcznie)",
        "annualZusContributions": "Roczne składki ZUS",
        "netIncome": "Dochód netto (po podatkach i ZUS)",
        "effectiveTaxRate": "Efektywna stawka podatkowa",
        "yearsOfWorkCalculated": "Obliczone lata pracy",
        "yearsUnit": "lat",
        "currentAge": "Obecny wiek",
        "expectedRetirementAge": "Przewidywany wiek emerytalny",
        "totalCapitalAccumulated": "Łączny zgromadzony kapitał",
        "genderQualifications": "Płeć i kwalifikacje",
        "genderMaleRequirement": "👨 Mężczyźni potrzebują 25+ lat",
        "genderFemaleRequirement": "👩 Kobiety potrzebują 20+ lat",
        "qualifiesForMinimum": "Kwalifikuje się do minimalnej emerytury",
        "qualifiesYes": "✅ Tak ({{amount}} PLN)",
        "qualifiesNo": "❌ Nie (potrzeba {{years}}+ lat)",
        "originalCalculatedPension": "Pierwotnie wyliczona emerytura"
      }
    },
    "detailed": {
      "form": {
        "monthlyIncome": "Miesięczny dochód",
        "monthlyIncomePlaceholder": "Wprowadź miesięczny dochód",
        "employmentType": "Rodzaj zatrudnienia",
        "employmentTypePlaceholder": "Wybierz rodzaj zatrudnienia",
        "employmentContract": "Umowa o pracę",
        "b2bContract": "Kontrakt B2B",
        "selfEmployed": "Samozatrudnienie",
        "advancedOptions": "Opcje zaawansowane",
        "age": "Wiek",
        "agePlaceholder": "Wprowadź wiek",
        "yearsOfService": "Lata stażu pracy",
        "yearsOfServicePlaceholder": "Przepracowane lata",
        "additionalBenefits": "Dodatkowe świadczenia",
        "additionalBenefitsPlaceholder": "Wybierz świadczenia",
        "disabilityInsurance": "Ubezpieczenie rentowe",
        "sicknessInsurance": "Ubezpieczenie chorobowe",
        "accidentInsurance": "Ubezpieczenie wypadkowe",
        "contributionBase": "Podstawa wymiaru składek",
        "contributionBasePlaceholder": "Wybierz podstawę wymiaru",
        "minimumBase": "Podstawa minimalna",
        "actualIncome": "Rzeczywisty dochód",
        "customAmount": "Kwota niestandardowa",
        "simulationPeriod": "Okres symulacji",
        "simulationPeriodPlaceholder": "Wybierz okres",
        "monthly": "Miesięcznie",
        "quarterly": "Kwartalnie",
        "yearly": "Rocznie",
        "annualValorization": "Waloryzacja roczna (%)",
        "annualValorizationPlaceholder": "Wprowadź procent waloryzacji",
        "initialCapital": "Kapitał początkowy (Opcjonalnie)",
        "initialCapitalPlaceholder": "Wprowadź kapitał początkowy",
        "zusSubaccount": "Kapitał w subkoncie ZUS",
        "zusSubaccountPlaceholder": "Wprowadź kapitał w subkoncie",
        "runAnalysisButton": "Uruchom szczegółową analizę"
      },
      "results": {
        "title": "Wyniki szczegółowej analizy",
        "socialInsurance": "Ubezpieczenie społeczne",
        "healthInsurance": "Ubezpieczenie zdrowotne",
        "disabilityInsurance": "Ubezpieczenie rentowe",
        "totalContributions": "Łączne składki",
        "netIncome": "Dochód netto",
        "futureBenefits": "Przyszłe świadczenia"
      }
    }
  },
  "navigation": {
    "home": "Strona główna",
    "about": "O nas",
    "contact": "Kontakt",
    "admin": "Administrator"
  },
  "pensionVisualization": {
    "chartSection": {
      "accumulation": "Akumulacja Kapitału",
      "pensionPayout": "Wypłata Emerytury",
      "comparison": "Porównanie",
      "breakdown": "Składki i Zyski",
      "compareWithAverage": "Porównaj z przeciętnym",
      "accumulationTitle": "Wzrost Kapitału Emerytalnego w Czasie",
      "accumulationDescription": "Wykres pokazuje, jak Twój kapitał emerytalny rośnie przez lata pracy dzięki regularnym składkom ZUS i waloryzacji ({valorization}% rocznie).",
      "payoutTitle": "Wypłata Kapitału Emerytalnego",
      "payoutDescription": "Wykres pokazuje, jak zgromadzony kapitał będzie wykorzystywany podczas emerytury. Zakładając średnią długość życia na emeryturze: 18 lat.",
      "comparisonTitle": "Porównanie Emerytur",
      "comparisonDescription": "Porównanie Twojej przewidywanej emerytury z aktualnymi statystykami krajowymi i scenariuszem alternatywnym.",
      "breakdownTitle": "Struktura Składek i Wzrostu Kapitału",
      "breakdownDescription": "Wykres pokazuje jak Twoje roczne składki ZUS oraz zyski z waloryzacji ({valorization}% rocznie) składają się na całkowity kapitał emerytalny."
    },
    "lifestyleComparison": {
      "title": "Wybierz Swój Przyszły Styl Życia",
      "subtitle": "Sprawdź, czy Twoja przyszła emerytura wystarczy na wymarzony styl życia",
      "lifestyles": {
        "minimal": {
          "name": "Podstawowe potrzeby",
          "description": "Podstawowe wydatki - mieszkanie, jedzenie, opieka zdrowotna",
          "items": {
            "rent": "Czynsz i media",
            "food": "Jedzenie",
            "transport": "Transport publiczny",
            "healthcare": "Opieka zdrowotna",
            "other": "Pozostałe"
          }
        },
        "comfortable": {
          "name": "Komfortowy styl życia",
          "description": "Komfortowe życie z okazjonalnymi przyjemnościami",
          "items": {
            "basic": "Podstawowe potrzeby",
            "entertainment": "Rozrywka i hobby",
            "travel": "Drobne podróże",
            "dining": "Restauracje i kultura",
            "savings": "Oszczędności awaryjne"
          }
        },
        "active": {
          "name": "Aktywny emeryt",
          "description": "Aktywność fizyczna, sport, regularne wyjścia",
          "items": {
            "comfortable": "Komfortowy styl",
            "gym": "Siłownia/basen",
            "activities": "Aktywności fizyczne",
            "social": "Wyjścia towarzyskie"
          }
        },
        "traveling": {
          "name": "Podróżnik",
          "description": "Regularne podróże krajowe i zagraniczne",
          "items": {
            "comfortable": "Komfortowy styl",
            "travel": "Podróże (2-3 razy/rok)",
            "insurance": "Ubezpieczenia turystyczne",
            "equipment": "Sprzęt i akcesoria"
          }
        },
        "luxury": {
          "name": "Luksusowy styl życia",
          "description": "Premium jakość życia, regularne podróże, rozrywka",
          "items": {
            "active": "Aktywny emeryt",
            "luxuryTravel": "Luksusowe podróże",
            "premiumEntertainment": "Premium rozrywka",
            "shopping": "Zakupy i przyjemności"
          }
        },
        "supportive": {
          "name": "Wspierający rodzinę",
          "description": "Wsparcie finansowe dla dzieci i wnuków",
          "items": {
            "comfortable": "Komfortowy styl",
            "familySupport": "Wsparcie dla rodziny",
            "gifts": "Prezenty i okazje"
          }
        }
      },
      "perMonth": "zł/mies.",
      "possible": "Możliwe",
      "monthlyExpenses": "Przewidywane miesięczne wydatki",
      "total": "Razem",
      "yourPension": "Twoja emerytura",
      "coverage": "Pokrycie",
      "sufficient": "Twoja emerytura pokrywa ten styl życia!",
      "sufficientDetail": "Pozostaje Ci {amount} zł miesięcznie na dodatkowe wydatki lub oszczędności.",
      "insufficient": "Twoja emerytura nie pokrywa w pełni tego stylu życia",
      "insufficientDetail": "Brakuje {amount} zł miesięcznie. Aby osiągnąć ten poziom, rozważ dodatkowe oszczędności emerytalne (np. IKE, IKZE) lub zwiększenie składek ZUS o ok. {monthly} zł miesięcznie.",
      "youCanConsider": "Możesz również rozważyć",
      "alternativeOptions": "Alternatywne opcje w Twoim budżecie",
      "seeMore": "Zobacz",
      "planningTips": {
        "title": "Wskazówki planowania emerytury",
        "additionalSavings": "Dodatkowe oszczędności emerytalne: Rozważ IKE (Indywidualne Konto Emerytalne) lub IKZE (Indywidualne Konto Zabezpieczenia Emerytalnego) z korzyściami podatkowymi.",
        "property": "Własność nieruchomości: Spłacone mieszkanie znacząco redukuje koszty życia na emeryturze.",
        "investments": "Inwestycje długoterminowe: Nawet niewielkie, regularne inwestycje przez dziesiątki lat mogą znacząco zwiększyć Twój kapitał emerytalny.",
        "health": "Zdrowie to oszczędności: Dbanie o zdrowie teraz zmniejsza koszty medyczne w przyszłości."
      }
    }
  }
}

React/src/i18n/pl.json (after)
{
  "item": {
    "title": "Szczegóły elementu",
    "name": "Nazwa",
    "category": "Kategoria",
    "date": "Data",
    "author": "Autor",
    "description": "Opis",
    "noImages": "Brak dostępnych zdjęć"
  },
  "list": {
    "title": "Przeglądaj elementy",
    "noItems": "Brak dostępnych elementów w tej chwili.",
    "author": "Autor"
  },
  "form": {
    "title": "Wyślij formularz",
    "email": "Adres email",
    "emailPlaceholder": "wpisz swój email",
    "submit": "Wyślij",
    "alreadySubmitted": "Już wysłałeś formularz",
    "alreadySubmittedMessage": "Możesz wysłać formularz tylko raz. Dziękujemy za udział!",
    "success": "Dziękujemy!",
    "successMessage": "Twoje zgłoszenie dla {{item}} zostało pomyślnie zarejestrowane!",
    "confirmationMessage": "Twoje zgłoszenie zostało zapisane i przetworzone.",
    "error": "Coś poszło nie tak. Spróbuj ponownie.",
    "submitError": "Błąd wysyłania formularza",
    "genericError": "Wystąpił nieoczekiwany błąd. Spróbuj ponownie później.",
    "tryAgain": "Spróbuj ponownie",
    "emailRequired": "Email jest wymagany",
    "emailInvalid": "Podaj prawidłowy adres email",
    "invalidItemId": "Nieprawidłowy ID elementu",
    "alreadySubmittedForItem": "Już wysłałeś formularz dla tego elementu",
    "submitFailed": "Nie udało się wysłać formularza",
    "fetchFailed": "Nie udało się pobrać danych elementu",
    "invalidItemData": "Otrzymano nieprawidłowe dane elementu z serwera"
  },
  "error": {
    "title": "Ups!",
    "description": "Coś poszło nie tak. Proszę spróbować później.",
    "itemNotFound": "Element, którego szukasz, nie istnieje.",
    "failedToSubmit": "Nie udało się wysłać formularza. Być może już go wysłałeś.",
    "generic": "Wystąpił nieoczekiwany błąd."
  },
  "language": {
    "english": "Angielski",
    "polish": "Polski",
    "ukrainian": "Ukraiński"
  },
  "common": {
    "loading": "Ładowanie...",
    "error": "Błąd",
    "itemNotFound": "Nie znaleziono elementu",
    "goBack": "Wróć",
    "contactUs": "Skontaktuj się z nami",
    "or": "lub"
  },
  "notFound": {
    "title": "Nie znaleziono strony",
    "description": "Nie mogliśmy znaleźć strony, której szukasz. Sprawdź URL lub wróć do strony głównej.",
    "instruction": "Wróć do nawigacji",
    "instructionDetails": "Użyj menu nawigacji lub przycisku poniżej, aby wrócić do głównych sekcji aplikacji."
  },
  "admin": {
    "loginTitle": "Panel administratora",
    "emailLabel": "Email",
    "passwordLabel": "Hasło",
    "emailRequired": "Proszę podać swój adres e-mail!",
    "passwordRequired": "Proszę podać swoje hasło!",
    "loginButton": "Zaloguj się",
    "logoutButton": "Wyloguj",
    "loading": "Ładowanie...",
    "login": "Zaloguj się",
    "logout": "Wyloguj się",
    "menu": {
      "reports": "Raporty",
      "dashboard": "Panel główny",
      "addItem": "Dodaj element"
    },
    "reports": {
      "title": "Generator raportów",
      "selectItem": "Wybierz element",
      "selectItemLabel": "Wybierz element, aby wygenerować raport",
      "downloadAllButton": "Pobierz wszystkie raporty",
      "downloadAllLabel": "Pobieranie grupowe",
      "reportPreview": "Podgląd raportu",
      "reportUrl": "URL raportu",
      "downloadReportButton": "Pobierz raport",
      "loadingItems": "Ładowanie elementów...",
      "retry": "Spróbuj ponownie",
      "error": "Nie udało się wygenerować raportów. Spróbuj ponownie."
    },
    "dashboard": {
      "title": "Panel administratora",
      "welcome": "Witaj w panelu administratora. Użyj menu, aby nawigować.",
      "statistics": {
        "title": "Statystyki",
        "selectCategory": "Wybierz kategorię",
        "allCategories": "Wszystkie kategorie",
        "totalSubmissions": "Wszystkie zgłoszenia",
        "totalSubmissionsDescription": "Całkowita liczba otrzymanych zgłoszeń",
        "topItems": "TOP 10 elementów",
        "topItemsDescription": "Najpopularniejsze elementy",
        "topItemsChart": "Rozkład najlepszych elementów",
        "topItemsChartDescription": "TOP 5 elementów z udziałem w zgłoszeniach",
        "others": "Inne",
        "noSubmissions": "Brak zgłoszeń",
        "noData": "Brak danych",
        "loading": "Ładowanie statystyk...",
        "error": "Nie udało się załadować statystyk",
        "rank": "Pozycja",
        "itemName": "Nazwa elementu",
        "submissions": "Zgłoszenia",
        "percentage": "Procent"
      }
    },
    "addItem": {
      "title": "Dodaj nowy element",
      "basicInfo": "Informacje podstawowe",
      "itemName": "Nazwa elementu",
      "itemNamePlaceholder": "Wprowadź nazwę elementu (np. Przykładowy produkt)",
      "itemNameRequired": "Nazwa elementu jest wymagana",
      "description": "Opis",
      "descriptionPlaceholder": "Wprowadź szczegółowy opis elementu",
      "descriptionRequired": "Opis jest wymagany",
      "author": "Autor",
      "authorPlaceholder": "Wprowadź imię autora",
      "website": "Strona internetowa",
      "websitePlaceholder": "URL strony internetowej",
      "websiteInvalid": "Nieprawidłowy format URL strony internetowej",
      "specifications": "Specyfikacje",
      "category": "Kategoria",
      "categoryPlaceholder": "Wprowadź kategorię elementu",
      "categoryInvalid": "Kategoria musi być wybrana",
      "price": "Cena",
      "pricePlaceholder": "Wprowadź cenę",
      "priceInvalid": "Cena musi być liczbą dodatnią",
      "quantity": "Ilość",
      "quantityPlaceholder": "Wprowadź ilość",
      "quantityInvalid": "Ilość musi być między 1 a 1000",
      "status": "Status",
      "statusPlaceholder": "Wybierz status",
      "availability": "Dostępność",
      "availabilityPlaceholder": "Wybierz dostępność",
      "images": "Zdjęcia",
      "uploadImages": "Prześlij zdjęcia",
      "uploadImage": "Prześlij",
      "invalidFileType": "Dozwolone są tylko pliki graficzne",
      "fileTooLarge": "Rozmiar pliku musi być mniejszy niż 5MB",
      "submit": "Dodaj element",
      "reset": "Resetuj formularz",
      "success": "Element dodany pomyślnie!",
      "error": "Nie udało się dodać elementu. Spróbuj ponownie."
    }
  },
  "contactForm": {
    "emailLabel": "Adres e-mail",
    "submitButton": "Wyślij",
    "successMessage": "Twoja wiadomość została wysłana pomyślnie!",
    "alreadySubmitted": "Już wysłałeś wiadomość.",
    "invalidEmail": "Proszę podać poprawny adres e-mail.",
    "submitFailed": "Nie udało się wysłać wiadomości. Proszę spróbować ponownie."
  },
  "general": {
    "notFound": "Przepraszamy, strona, którą odwiedziłeś, nie istnieje.",
    "backHome": "Powrót na stronę główną"
  },
  "home": {
    "welcome": "Witaj w szablonie React",
    "subtitle": "Nowoczesny szablon aplikacji React z routingiem, internacjonalizacją i panelem administratora",
    "getStarted": "Rozpocznij",
    "learnMore": "Dowiedz się więcej",
    "features": {
      "title": "Funkcje szablonu",
      "routing": "React Router z lazy loading",
      "i18n": "Wsparcie internacjonalizacji",
      "admin": "Panel administratora z uwierzytelnianiem",
      "responsive": "Responsywny design z Ant Design"
    },
    "curiosities": {
      "title": "Ciekawostki o systemie emerytalnym"
    }
  },
  "simulator": {
    "title": "Symulator ZUS",
    "description": "Sprawdź, jaką emeryturę możesz otrzymać w przyszłości",
    "pensionIntro": {
      "question": "Jaką chciałbyś/chciałabyś mieć emeryturę w przyszłości?",
      "currentAverage": "Obecna średnia emerytura w Polsce",
      "pensionGroups": {
        "belowMinimum": {
          "title": "Poniżej minimum",
          "description": "Pracowałeś/aś poniżej 25/20 lat, brak prawa do gwarantowanego minimum",
          "range": "0 - 1 200 zł"
        },
        "aroundAverage": {
          "title": "Wokół średniej",
          "description": "Standardowa emerytura dla większości Polaków",
          "range": "1 200 - 3 000 zł"
        },
        "aboveAverage": {
          "title": "Powyżej średniej",
          "description": "Wyższa emerytura dzięki dodatkowym składkom i oszczędnościom",
          "range": "3 000+ zł"
        }
      },
      "startSimulation": "Rozpocznij symulację",
      "learnMore": "Dowiedz się więcej o emeryturach"
    },
    "quick": {
      "form": {
        "currentAge": "Obecny wiek",
        "currentAgePlaceholder": "Wprowadź swój wiek",
        "currentAgeRequired": "Proszę podać obecny wiek",
        "currentAgeUnit": "lat",
        "gender": "Płeć",
        "genderPlaceholder": "Wybierz płeć",
        "genderRequired": "Proszę wybrać płeć",
        "genderMale": "Mężczyzna",
        "genderFemale": "Kobieta",
        "monthlyIncome": "Miesięczny dochód (Brutto)",
        "monthlyIncomePlaceholder": "Wprowadź miesięczny dochód",
        "monthlyIncomeRequired": "Proszę podać miesięczny dochód",
        "employmentType": "Rodzaj zatrudnienia",
        "employmentTypePlaceholder": "Wybierz rodzaj zatrudnienia",
        "employmentTypeRequired": "Proszę wybrać rodzaj zatrudnienia",
        "employmentContract": "📋 Umowa o pracę",
        "b2bContract": "🏢 Kontrakt B2B",
        "selfEmployed": "👨‍💼 Samozatrudnienie",
        "workStartDate": "Data rozpoczęcia pracy",
        "workStartDatePlaceholder": "Wybierz datę rozpoczęcia pracy",
        "workStartDateRequired": "Proszę wybrać datę rozpoczęcia pracy",
        "retirementAge": "Przewidywany wiek emerytalny",
        "retirementAgePlaceholder": "Wiek emerytalny",
        "retirementAgeRequired": "Proszę podać wiek emerytalny",
        "retirementAgeUnit": "lat",
        "considerSickLeave": "Uwzględnij zwolnienia lekarskie",
        "considerSickLeaveInfo": "(Średnio 10 dni rocznie)",
        "calculateButton": "Oblicz emeryturę"
      },
      "results": {
        "title": "📊 Wyniki obliczeń",
        "employmentContract": "Umowa o pracę",
        "b2bContract": "Kontrakt B2B",
        "selfEmployed": "Samozatrudnienie",
        "employmentDescription": {
          "employment": "Umowa o pracę - Pracownik płaci 9,76%, pracodawca płaci 9,76%",
          "b2b": "Kontrakt B2B - Płacisz 19,26% łącznie (ubezpieczenie społeczne 9,76% + ubezpieczenie zdrowotne 9,5%)",
          "selfEmployed": "Samozatrudnienie - Płacisz 19,26% łącznych składek ZUS"
        },
        "mainTitle": "Twoja przewidywana miesięczna emerytura",
        "mainDescription": "Na podstawie {{years}} lat składek przy stawce ZUS {{rate}}%",
        "minimumPensionApplied": "✨ Zastosowano minimalną emeryturę!",
        "minimumPensionInfo": "Twoja wyliczona emerytura wynosiła {{calculated}} PLN, ale kwalifikujesz się do minimalnej emerytury {{minimum}} PLN (wymaga {{requiredYears}}+ lat pracy)",
        "yourZusContribution": "Twoja składka ZUS (miesięcznie)",
        "totalZusContributions": "Łączne składki ZUS (miesięcznie)",
        "annualZusContributions": "Roczne składki ZUS",
        "netIncome": "Dochód netto (po podatkach i ZUS)",
        "effectiveTaxRate": "Efektywna stawka podatkowa",
        "yearsOfWorkCalculated": "Obliczone lata pracy",
        "yearsUnit": "lat",
        "currentAge": "Obecny wiek",
        "expectedRetirementAge": "Przewidywany wiek emerytalny",
        "totalCapitalAccumulated": "Łączny zgromadzony kapitał",
        "genderQualifications": "Płeć i kwalifikacje",
        "genderMaleRequirement": "👨 Mężczyźni potrzebują 25+ lat",
        "genderFemaleRequirement": "👩 Kobiety potrzebują 20+ lat",
        "qualifiesForMinimum": "Kwalifikuje się do minimalnej emerytury",
        "qualifiesYes": "✅ Tak ({{amount}} PLN)",
        "qualifiesNo": "❌ Nie (potrzeba {{years}}+ lat)",
        "originalCalculatedPension": "Pierwotnie wyliczona emerytura",
        "exportPdf": "Eksportuj do PDF",
        "editData": "Edytuj dane",
        "continueToDetailed": "Kontynuuj",
        "detailedSimulationPrompt": "Chcesz dokładniejszej symulacji?",
        "detailedSimulationDescription": "Kontynuuj z formularzem szczegółowym, aby uzyskać bardziej precyzyjne wyniki."
      }
    },
    "detailed": {
      "form": {
        "monthlyIncome": "Miesięczny dochód",
        "monthlyIncomePlaceholder": "Wprowadź miesięczny dochód",
        "employmentType": "Rodzaj zatrudnienia",
        "employmentTypePlaceholder": "Wybierz rodzaj zatrudnienia",
        "employmentContract": "Umowa o pracę",
        "b2bContract": "Kontrakt B2B",
        "selfEmployed": "Samozatrudnienie",
        "advancedOptions": "Opcje zaawansowane",
        "age": "Wiek",
        "agePlaceholder": "Wprowadź wiek",
        "yearsOfService": "Lata stażu pracy",
        "yearsOfServicePlaceholder": "Przepracowane lata",
        "additionalBenefits": "Dodatkowe świadczenia",
        "additionalBenefitsPlaceholder": "Wybierz świadczenia",
        "disabilityInsurance": "Ubezpieczenie rentowe",
        "sicknessInsurance": "Ubezpieczenie chorobowe",
        "accidentInsurance": "Ubezpieczenie wypadkowe",
        "contributionBase": "Podstawa wymiaru składek",
        "contributionBasePlaceholder": "Wybierz podstawę wymiaru",
        "minimumBase": "Podstawa minimalna",
        "actualIncome": "Rzeczywisty dochód",
        "customAmount": "Kwota niestandardowa",
        "simulationPeriod": "Okres symulacji",
        "simulationPeriodPlaceholder": "Wybierz okres",
        "monthly": "Miesięcznie",
        "quarterly": "Kwartalnie",
        "yearly": "Rocznie",
        "annualValorization": "Waloryzacja roczna (%)",
        "annualValorizationPlaceholder": "Wprowadź procent waloryzacji",
        "initialCapital": "Kapitał początkowy",
        "initialCapitalPlaceholder": "Wprowadź kapitał początkowy",
        "zusSubaccount": "Kapitał w subkoncie ZUS",
        "zusSubaccountPlaceholder": "Wprowadź kapitał w subkoncie",
        "considerSickLeave": "Uwzględnij zwolnienia lekarskie",
        "sickLeaveDays": "Dni zwolnienia lekarskiego (Rocznie)",
        "sickLeaveDaysPlaceholder": "Wprowadź średnią liczbę dni zwolnienia rocznie",
        "useAverage": "Użyj średniej (10 dni)",
        "runAnalysisButton": "Uruchom szczegółową analizę"
      },
      "results": {
        "title": "Wyniki szczegółowej analizy",
        "socialInsurance": "Ubezpieczenie społeczne",
        "healthInsurance": "Ubezpieczenie zdrowotne",
        "disabilityInsurance": "Ubezpieczenie rentowe",
        "totalContributions": "Łączne składki",
        "netIncome": "Dochód netto",
        "futureBenefits": "Przyszłe świadczenia"
      }
    }
  },
  "navigation": {
    "home": "Strona główna",
    "about": "O nas",
    "contact": "Kontakt",
    "admin": "Administrator"
  },
  "pensionVisualization": {
    "chartSection": {
      "accumulation": "Akumulacja Kapitału",
      "pensionPayout": "Wypłata Emerytury",
      "comparison": "Porównanie",
      "breakdown": "Składki i Zyski",
      "compareWithAverage": "Porównaj z przeciętnym",
      "accumulationTitle": "Wzrost Kapitału Emerytalnego w Czasie",
      "accumulationDescription": "Wykres pokazuje, jak Twój kapitał emerytalny rośnie przez lata pracy dzięki regularnym składkom ZUS i waloryzacji ({valorization}% rocznie).",
      "payoutTitle": "Wypłata Kapitału Emerytalnego",
      "payoutDescription": "Wykres pokazuje, jak zgromadzony kapitał będzie wykorzystywany podczas emerytury. Zakładając średnią długość życia na emeryturze: 18 lat.",
      "comparisonTitle": "Porównanie Emerytur",
      "comparisonDescription": "Porównanie Twojej przewidywanej emerytury z aktualnymi statystykami krajowymi i scenariuszem alternatywnym.",
      "breakdownTitle": "Struktura Składek i Wzrostu Kapitału",
      "breakdownDescription": "Wykres pokazuje jak Twoje roczne składki ZUS oraz zyski z waloryzacji ({valorization}% rocznie) składają się na całkowity kapitał emerytalny."
    },
    "lifestyleComparison": {
      "title": "Wybierz Swój Przyszły Styl Życia",
      "subtitle": "Sprawdź, czy Twoja przyszła emerytura wystarczy na wymarzony styl życia",
      "lifestyles": {
        "minimal": {
          "name": "Podstawowe potrzeby",
          "description": "Podstawowe wydatki - mieszkanie, jedzenie, opieka zdrowotna",
          "items": {
            "rent": "Czynsz i media",
            "food": "Jedzenie",
            "transport": "Transport publiczny",
            "healthcare": "Opieka zdrowotna",
            "other": "Pozostałe"
          }
        },
        "comfortable": {
          "name": "Komfortowy styl życia",
          "description": "Komfortowe życie z okazjonalnymi przyjemnościami",
          "items": {
            "basic": "Podstawowe potrzeby",
            "entertainment": "Rozrywka i hobby",
            "travel": "Drobne podróże",
            "dining": "Restauracje i kultura",
            "savings": "Oszczędności awaryjne"
          }
        },
        "active": {
          "name": "Aktywny emeryt",
          "description": "Aktywność fizyczna, sport, regularne wyjścia",
          "items": {
            "comfortable": "Komfortowy styl",
            "gym": "Siłownia/basen",
            "activities": "Aktywności fizyczne",
            "social": "Wyjścia towarzyskie"
          }
        },
        "traveling": {
          "name": "Podróżnik",
          "description": "Regularne podróże krajowe i zagraniczne",
          "items": {
            "comfortable": "Komfortowy styl",
            "travel": "Podróże (2-3 razy/rok)",
            "insurance": "Ubezpieczenia turystyczne",
            "equipment": "Sprzęt i akcesoria"
          }
        },
        "luxury": {
          "name": "Luksusowy styl życia",
          "description": "Premium jakość życia, regularne podróże, rozrywka",
          "items": {
            "active": "Aktywny emeryt",
            "luxuryTravel": "Luksusowe podróże",
            "premiumEntertainment": "Premium rozrywka",
            "shopping": "Zakupy i przyjemności"
          }
        },
        "supportive": {
          "name": "Wspierający rodzinę",
          "description": "Wsparcie finansowe dla dzieci i wnuków",
          "items": {
            "comfortable": "Komfortowy styl",
            "familySupport": "Wsparcie dla rodziny",
            "gifts": "Prezenty i okazje"
          }
        }
      },
      "perMonth": "zł/mies.",
      "possible": "Możliwe",
      "monthlyExpenses": "Przewidywane miesięczne wydatki",
      "total": "Razem",
      "yourPension": "Twoja emerytura",
      "coverage": "Pokrycie",
      "sufficient": "Twoja emerytura pokrywa ten styl życia!",
      "sufficientDetail": "Pozostaje Ci {amount} zł miesięcznie na dodatkowe wydatki lub oszczędności.",
      "insufficient": "Twoja emerytura nie pokrywa w pełni tego stylu życia",
      "insufficientDetail": "Brakuje {amount} zł miesięcznie. Aby osiągnąć ten poziom, rozważ dodatkowe oszczędności emerytalne (np. IKE, IKZE) lub zwiększenie składek ZUS o ok. {monthly} zł miesięcznie.",
      "youCanConsider": "Możesz również rozważyć",
      "alternativeOptions": "Alternatywne opcje w Twoim budżecie",
      "seeMore": "Zobacz",
      "planningTips": {
        "title": "Wskazówki planowania emerytury",
        "additionalSavings": "Dodatkowe oszczędności emerytalne: Rozważ IKE (Indywidualne Konto Emerytalne) lub IKZE (Indywidualne Konto Zabezpieczenia Emerytalnego) z korzyściami podatkowymi.",
        "property": "Własność nieruchomości: Spłacone mieszkanie znacząco redukuje koszty życia na emeryturze.",
        "investments": "Inwestycje długoterminowe: Nawet niewielkie, regularne inwestycje przez dziesiątki lat mogą znacząco zwiększyć Twój kapitał emerytalny.",
        "health": "Zdrowie to oszczędności: Dbanie o zdrowie teraz zmniejsza koszty medyczne w przyszłości."
      }
    }
  }
}

React/src/i18n/pl.json (diff)
@@ -234,6 +234,8 @@
         "retirementAgePlaceholder": "Wiek emerytalny",
         "retirementAgeRequired": "Proszę podać wiek emerytalny",
         "retirementAgeUnit": "lat",
+        "considerSickLeave": "Uwzględnij zwolnienia lekarskie",
+        "considerSickLeaveInfo": "(Średnio 10 dni rocznie)",
         "calculateButton": "Oblicz emeryturę"
       },
       "results": {
@@ -266,7 +268,12 @@
         "qualifiesForMinimum": "Kwalifikuje się do minimalnej emerytury",
         "qualifiesYes": "✅ Tak ({{amount}} PLN)",
         "qualifiesNo": "❌ Nie (potrzeba {{years}}+ lat)",
-        "originalCalculatedPension": "Pierwotnie wyliczona emerytura"
+        "originalCalculatedPension": "Pierwotnie wyliczona emerytura",
+        "exportPdf": "Eksportuj do PDF",
+        "editData": "Edytuj dane",
+        "continueToDetailed": "Kontynuuj",
+        "detailedSimulationPrompt": "Chcesz dokładniejszej symulacji?",
+        "detailedSimulationDescription": "Kontynuuj z formularzem szczegółowym, aby uzyskać bardziej precyzyjne wyniki."
       }
     },
     "detailed": {
@@ -300,10 +307,14 @@
         "yearly": "Rocznie",
         "annualValorization": "Waloryzacja roczna (%)",
         "annualValorizationPlaceholder": "Wprowadź procent waloryzacji",
-        "initialCapital": "Kapitał początkowy (Opcjonalnie)",
+        "initialCapital": "Kapitał początkowy",
         "initialCapitalPlaceholder": "Wprowadź kapitał początkowy",
         "zusSubaccount": "Kapitał w subkoncie ZUS",
         "zusSubaccountPlaceholder": "Wprowadź kapitał w subkoncie",
+        "considerSickLeave": "Uwzględnij zwolnienia lekarskie",
+        "sickLeaveDays": "Dni zwolnienia lekarskiego (Rocznie)",
+        "sickLeaveDaysPlaceholder": "Wprowadź średnią liczbę dni zwolnienia rocznie",
+        "useAverage": "Użyj średniej (10 dni)",
         "runAnalysisButton": "Uruchom szczegółową analizę"
       },
       "results": {
