React/src/i18n/ua.json (before)
{
  "item": {
    "title": "Деталі елемента",
    "name": "Назва",
    "category": "Категорія",
    "date": "Дата",
    "author": "Автор",
    "description": "Опис",
    "noImages": "Немає доступних зображень"
  },
  "list": {
    "title": "Переглянути елементи",
    "noItems": "Наразі немає доступних елементів.",
    "author": "Автор"
  },
  "form": {
    "title": "Надіслати форму",
    "email": "Адреса електронної пошти",
    "emailPlaceholder": "введіть вашу електронну пошту",
    "submit": "Надіслати",
    "alreadySubmitted": "Ви вже надіслали форму",
    "alreadySubmittedMessage": "Ви можете надіслати форму лише один раз. Дякуємо за участь!",
    "success": "Дякуємо!",
    "successMessage": "Ваше звернення для {{item}} було успішно зареєстровано!",
    "confirmationMessage": "Ваше звернення було збережено та оброблено.",
    "error": "Щось пішло не так. Спробуйте ще раз.",
    "submitError": "Помилка надсилання форми",
    "genericError": "Сталася неочікувана помилка. Спробуйте пізніше.",
    "tryAgain": "Спробувати ще раз",
    "emailRequired": "Електронна пошта обов'язкова",
    "emailInvalid": "Введіть правильну адресу електронної пошти",
    "invalidItemId": "Неправильний ID елемента",
    "alreadySubmittedForItem": "Ви вже надіслали форму для цього елемента",
    "submitFailed": "Не вдалося надіслати форму",
    "fetchFailed": "Не вдалося отримати дані елемента",
    "invalidItemData": "Отримано неправильні дані елемента з сервера"
  },
  "error": {
    "title": "Упс!",
    "description": "Щось пішло не так. Будь ласка, спробуйте пізніше.",
    "itemNotFound": "Елемент, який ви шукаєте, не існує.",
    "failedToSubmit": "Не вдалося надіслати вашу форму. Можливо, ви вже її надіслали.",
    "generic": "Сталася неочікувана помилка."
  },
  "language": {
    "english": "Англійська",
    "polish": "Польська",
    "ukrainian": "Українська"
  },
  "common": {
    "loading": "Завантаження...",
    "error": "Помилка",
    "itemNotFound": "Елемент не знайдено",
    "goBack": "Повернутися",
    "contactUs": "Зв'яжіться з нами",
    "or": "або"
  },
  "notFound": {
    "title": "Сторінку не знайдено",
    "description": "Ми не змогли знайти сторінку, яку ви шукаєте. Перевірте URL або поверніться на головну сторінку.",
    "instruction": "Повернутися до навігації",
    "instructionDetails": "Використовуйте меню навігації або кнопку нижче, щоб повернутися до основних розділів додатку."
  },
  "admin": {
    "loginTitle": "Панель адміністратора",
    "emailLabel": "Електронна пошта",
    "passwordLabel": "Пароль",
    "emailRequired": "Будь ласка, введіть вашу електронну пошту!",
    "passwordRequired": "Будь ласка, введіть ваш пароль!",
    "loginButton": "Увійти",
    "logoutButton": "Вийти",
    "loading": "Завантаження...",
    "login": "Увійти",
    "logout": "Вийти",
    "menu": {
      "reports": "Звіти",
      "dashboard": "Головна панель",
      "addItem": "Додати елемент"
    },
    "reports": {
      "title": "Генератор звітів",
      "selectItem": "Виберіть елемент",
      "selectItemLabel": "Виберіть елемент для генерації звіту",
      "downloadAllButton": "Завантажити всі звіти",
      "downloadAllLabel": "Групове завантаження",
      "reportPreview": "Попередній перегляд звіту",
      "reportUrl": "URL звіту",
      "downloadReportButton": "Завантажити звіт",
      "loadingItems": "Завантаження елементів...",
      "retry": "Спробувати ще раз",
      "error": "Не вдалося згенерувати звіти. Спробуйте ще раз."
    },
    "dashboard": {
      "title": "Панель адміністратора",
      "welcome": "Ласкаво просимо до панелі адміністратора. Використовуйте меню для навігації.",
      "statistics": {
        "title": "Статистика",
        "selectCategory": "Виберіть категорію",
        "allCategories": "Всі категорії",
        "totalSubmissions": "Всі звернення",
        "totalSubmissionsDescription": "Загальна кількість отриманих звернень",
        "topItems": "ТОП 10 елементів",
        "topItemsDescription": "Найпопулярніші елементи",
        "topItemsChart": "Розподіл найкращих елементів",
        "topItemsChartDescription": "ТОП 5 елементів з часткою в зверненнях",
        "others": "Інші",
        "noSubmissions": "Немає звернень",
        "noData": "Немає даних",
        "loading": "Завантаження статистики...",
        "error": "Не вдалося завантажити статистику",
        "rank": "Позиція",
        "itemName": "Назва елемента",
        "submissions": "Звернення",
        "percentage": "Відсоток"
      }
    },
    "addItem": {
      "title": "Додати новий елемент",
      "basicInfo": "Основна інформація",
      "itemName": "Назва елемента",
      "itemNamePlaceholder": "Введіть назву елемента (наприклад, Приклад продукту)",
      "itemNameRequired": "Назва елемента обов'язкова",
      "description": "Опис",
      "descriptionPlaceholder": "Введіть детальний опис елемента",
      "descriptionRequired": "Опис обов'язковий",
      "author": "Автор",
      "authorPlaceholder": "Введіть ім'я автора",
      "website": "Веб-сайт",
      "websitePlaceholder": "URL веб-сайту",
      "websiteInvalid": "Неправильний формат URL веб-сайту",
      "specifications": "Специфікації",
      "category": "Категорія",
      "categoryPlaceholder": "Введіть категорію елемента",
      "categoryInvalid": "Категорія повинна бути вибрана",
      "price": "Ціна",
      "pricePlaceholder": "Введіть ціну",
      "priceInvalid": "Ціна повинна бути додатним числом",
      "quantity": "Кількість",
      "quantityPlaceholder": "Введіть кількість",
      "quantityInvalid": "Кількість повинна бути від 1 до 1000",
      "status": "Статус",
      "statusPlaceholder": "Виберіть статус",
      "availability": "Доступність",
      "availabilityPlaceholder": "Виберіть доступність",
      "images": "Зображення",
      "uploadImages": "Завантажити зображення",
      "uploadImage": "Завантажити",
      "invalidFileType": "Дозволені лише графічні файли",
      "fileTooLarge": "Розмір файлу повинен бути менше 5МБ",
      "submit": "Додати елемент",
      "reset": "Скинути форму",
      "success": "Елемент успішно додано!",
      "error": "Не вдалося додати елемент. Спробуйте ще раз."
    }
  },
  "contactForm": {
    "emailLabel": "Адреса електронної пошти",
    "submitButton": "Надіслати",
    "successMessage": "Ваше повідомлення було успішно надіслано!",
    "alreadySubmitted": "Ви вже надіслали повідомлення.",
    "invalidEmail": "Будь ласка, введіть правильну адресу електронної пошти.",
    "submitFailed": "Не вдалося надіслати ваше повідомлення. Будь ласка, спробуйте ще раз."
  },
  "general": {
    "notFound": "Вибачте, сторінка, яку ви відвідали, не існує.",
    "backHome": "Повернутися на головну"
  },
  "home": {
    "welcome": "Ласкаво просимо до шаблону React",
    "subtitle": "Сучасний шаблон додатку React з маршрутизацією, інтернаціоналізацією та панеллю адміністратора",
    "getStarted": "Почати",
    "learnMore": "Дізнатися більше",
    "features": {
      "title": "Функції шаблону",
      "routing": "React Router з лінивим завантаженням",
      "i18n": "Підтримка інтернаціоналізації",
      "admin": "Панель адміністратора з автентифікацією",
      "responsive": "Адаптивний дизайн з Ant Design"
    },
    "curiosities": {
      "title": "Цікавинки про пенсійну систему"
    }
  },
  "simulator": {
    "title": "Симулятор ZUS",
    "description": "Перевірте, яку пенсію ви можете отримати в майбутньому",
    "pensionIntro": {
      "question": "Яку пенсію ви хотіли б мати в майбутньому?",
      "currentAverage": "Поточна середня пенсія в Польщі",
      "pensionGroups": {
        "belowMinimum": {
          "title": "Нижче мінімуму",
          "description": "Працювали менше 25/20 років, немає права на гарантований мінімум",
          "range": "0 - 1 200 зл"
        },
        "aroundAverage": {
          "title": "Навколо середньої",
          "description": "Стандартна пенсія для більшості поляків",
          "range": "1 200 - 3 000 зл"
        },
        "aboveAverage": {
          "title": "Вище середньої",
          "description": "Вища пенсія завдяки додатковим внескам та заощадженням",
          "range": "3 000+ зл"
        }
      },
      "startSimulation": "Почати симуляцію",
      "learnMore": "Дізнатися більше про пенсії"
    },
    "quick": {
      "form": {
        "currentAge": "Поточний вік",
        "currentAgePlaceholder": "Введіть свій вік",
        "currentAgeRequired": "Будь ласка, вкажіть поточний вік",
        "currentAgeUnit": "років",
        "gender": "Стать",
        "genderPlaceholder": "Виберіть стать",
        "genderRequired": "Будь ласка, виберіть стать",
        "genderMale": "Чоловік",
        "genderFemale": "Жінка",
        "monthlyIncome": "Місячний дохід (Брутто)",
        "monthlyIncomePlaceholder": "Введіть місячний дохід",
        "monthlyIncomeRequired": "Будь ласка, вкажіть місячний дохід",
        "employmentType": "Тип зайнятості",
        "employmentTypePlaceholder": "Виберіть тип зайнятості",
        "employmentTypeRequired": "Будь ласка, виберіть тип зайнятості",
        "employmentContract": "📋 Трудовий договір",
        "b2bContract": "🏢 B2B контракт",
        "selfEmployed": "👨‍💼 Самозайнятість",
        "workStartDate": "Дата початку роботи",
        "workStartDatePlaceholder": "Виберіть дату початку роботи",
        "workStartDateRequired": "Будь ласка, виберіть дату початку роботи",
        "retirementAge": "Очікуваний пенсійний вік",
        "retirementAgePlaceholder": "Пенсійний вік",
        "retirementAgeRequired": "Будь ласка, вкажіть пенсійний вік",
        "retirementAgeUnit": "років",
        "calculateButton": "Розрахувати пенсію"
      },
      "results": {
        "title": "📊 Результати розрахунків",
        "employmentContract": "Трудовий договір",
        "b2bContract": "B2B контракт",
        "selfEmployed": "Самозайнятість",
        "employmentDescription": {
          "employment": "Трудовий договір - Працівник платить 9,76%, роботодавець платить 9,76%",
          "b2b": "B2B контракт - Ви платите 19,26% загалом (соціальне страхування 9,76% + медичне страхування 9,5%)",
          "selfEmployed": "Самозайнятість - Ви платите 19,26% загальних внесків ZUS"
        },
        "mainTitle": "Ваша очікувана місячна пенсія",
        "mainDescription": "На основі {{years}} років внесків за ставкою ZUS {{rate}}%",
        "minimumPensionApplied": "✨ Застосовано мінімальну пенсію!",
        "minimumPensionInfo": "Ваша розрахована пенсія становила {{calculated}} PLN, але ви маєте право на мінімальну пенсію {{minimum}} PLN (потребує {{requiredYears}}+ років роботи)",
        "yourZusContribution": "Ваш внесок ZUS (щомісячно)",
        "totalZusContributions": "Загальні внески ZUS (щомісячно)",
        "annualZusContributions": "Річні внески ZUS",
        "netIncome": "Чистий дохід (після податків та ZUS)",
        "effectiveTaxRate": "Ефективна податкова ставка",
        "yearsOfWorkCalculated": "Розраховані роки роботи",
        "yearsUnit": "років",
        "currentAge": "Поточний вік",
        "expectedRetirementAge": "Очікуваний пенсійний вік",
        "totalCapitalAccumulated": "Загальний накопичений капітал",
        "genderQualifications": "Стать та кваліфікації",
        "genderMaleRequirement": "👨 Чоловікам потрібно 25+ років",
        "genderFemaleRequirement": "👩 Жінкам потрібно 20+ років",
        "qualifiesForMinimum": "Має право на мінімальну пенсію",
        "qualifiesYes": "✅ Так ({{amount}} PLN)",
        "qualifiesNo": "❌ Ні (потрібно {{years}}+ років)",
        "originalCalculatedPension": "Первинно розрахована пенсія"
      }
    },
    "detailed": {
      "form": {
        "monthlyIncome": "Місячний дохід",
        "monthlyIncomePlaceholder": "Введіть місячний дохід",
        "employmentType": "Тип зайнятості",
        "employmentTypePlaceholder": "Виберіть тип зайнятості",
        "employmentContract": "Трудовий договір",
        "b2bContract": "B2B контракт",
        "selfEmployed": "Самозайнятість",
        "advancedOptions": "Розширені опції",
        "age": "Вік",
        "agePlaceholder": "Введіть вік",
        "yearsOfService": "Роки трудового стажу",
        "yearsOfServicePlaceholder": "Відпрацьовані роки",
        "additionalBenefits": "Додаткові пільги",
        "additionalBenefitsPlaceholder": "Виберіть пільги",
        "disabilityInsurance": "Страхування від інвалідності",
        "sicknessInsurance": "Страхування від хвороб",
        "accidentInsurance": "Страхування від нещасних випадків",
        "contributionBase": "База розрахунку внесків",
        "contributionBasePlaceholder": "Виберіть базу розрахунку",
        "minimumBase": "Мінімальна база",
        "actualIncome": "Фактичний дохід",
        "customAmount": "Нетипова сума",
        "simulationPeriod": "Період симуляції",
        "simulationPeriodPlaceholder": "Виберіть період",
        "monthly": "Щомісячно",
        "quarterly": "Щоквартально",
        "yearly": "Щорічно",
        "annualValorization": "Річна валоризація (%)",
        "annualValorizationPlaceholder": "Введіть відсоток валоризації",
        "initialCapital": "Початковий капітал (Опціонально)",
        "initialCapitalPlaceholder": "Введіть початковий капітал",
        "zusSubaccount": "Капітал на підрахунку ZUS",
        "zusSubaccountPlaceholder": "Введіть капітал на підрахунку",
        "runAnalysisButton": "Запустити детальний аналіз"
      },
      "results": {
        "title": "Результати детального аналізу",
        "socialInsurance": "Соціальне страхування",
        "healthInsurance": "Медичне страхування",
        "disabilityInsurance": "Страхування від інвалідності",
        "totalContributions": "Загальні внески",
        "netIncome": "Чистий дохід",
        "futureBenefits": "Майбутні пільги"
      }
    }
  },
  "navigation": {
    "home": "Головна",
    "about": "Про нас",
    "contact": "Контакт",
    "admin": "Адміністратор"
  }
}

React/src/i18n/ua.json (after)
{
  "item": {
    "title": "Деталі елемента",
    "name": "Назва",
    "category": "Категорія",
    "date": "Дата",
    "author": "Автор",
    "description": "Опис",
    "noImages": "Немає доступних зображень"
  },
  "list": {
    "title": "Переглянути елементи",
    "noItems": "Наразі немає доступних елементів.",
    "author": "Автор"
  },
  "form": {
    "title": "Надіслати форму",
    "email": "Адреса електронної пошти",
    "emailPlaceholder": "введіть вашу електронну пошту",
    "submit": "Надіслати",
    "alreadySubmitted": "Ви вже надіслали форму",
    "alreadySubmittedMessage": "Ви можете надіслати форму лише один раз. Дякуємо за участь!",
    "success": "Дякуємо!",
    "successMessage": "Ваше звернення для {{item}} було успішно зареєстровано!",
    "confirmationMessage": "Ваше звернення було збережено та оброблено.",
    "error": "Щось пішло не так. Спробуйте ще раз.",
    "submitError": "Помилка надсилання форми",
    "genericError": "Сталася неочікувана помилка. Спробуйте пізніше.",
    "tryAgain": "Спробувати ще раз",
    "emailRequired": "Електронна пошта обов'язкова",
    "emailInvalid": "Введіть правильну адресу електронної пошти",
    "invalidItemId": "Неправильний ID елемента",
    "alreadySubmittedForItem": "Ви вже надіслали форму для цього елемента",
    "submitFailed": "Не вдалося надіслати форму",
    "fetchFailed": "Не вдалося отримати дані елемента",
    "invalidItemData": "Отримано неправильні дані елемента з сервера"
  },
  "error": {
    "title": "Упс!",
    "description": "Щось пішло не так. Будь ласка, спробуйте пізніше.",
    "itemNotFound": "Елемент, який ви шукаєте, не існує.",
    "failedToSubmit": "Не вдалося надіслати вашу форму. Можливо, ви вже її надіслали.",
    "generic": "Сталася неочікувана помилка."
  },
  "language": {
    "english": "Англійська",
    "polish": "Польська",
    "ukrainian": "Українська"
  },
  "common": {
    "loading": "Завантаження...",
    "error": "Помилка",
    "itemNotFound": "Елемент не знайдено",
    "goBack": "Повернутися",
    "contactUs": "Зв'яжіться з нами",
    "or": "або"
  },
  "notFound": {
    "title": "Сторінку не знайдено",
    "description": "Ми не змогли знайти сторінку, яку ви шукаєте. Перевірте URL або поверніться на головну сторінку.",
    "instruction": "Повернутися до навігації",
    "instructionDetails": "Використовуйте меню навігації або кнопку нижче, щоб повернутися до основних розділів додатку."
  },
  "admin": {
    "loginTitle": "Панель адміністратора",
    "emailLabel": "Електронна пошта",
    "passwordLabel": "Пароль",
    "emailRequired": "Будь ласка, введіть вашу електронну пошту!",
    "passwordRequired": "Будь ласка, введіть ваш пароль!",
    "loginButton": "Увійти",
    "logoutButton": "Вийти",
    "loading": "Завантаження...",
    "login": "Увійти",
    "logout": "Вийти",
    "menu": {
      "reports": "Звіти",
      "dashboard": "Головна панель",
      "addItem": "Додати елемент"
    },
    "reports": {
      "title": "Генератор звітів",
      "selectItem": "Виберіть елемент",
      "selectItemLabel": "Виберіть елемент для генерації звіту",
      "downloadAllButton": "Завантажити всі звіти",
      "downloadAllLabel": "Групове завантаження",
      "reportPreview": "Попередній перегляд звіту",
      "reportUrl": "URL звіту",
      "downloadReportButton": "Завантажити звіт",
      "loadingItems": "Завантаження елементів...",
      "retry": "Спробувати ще раз",
      "error": "Не вдалося згенерувати звіти. Спробуйте ще раз."
    },
    "dashboard": {
      "title": "Панель адміністратора",
      "welcome": "Ласкаво просимо до панелі адміністратора. Використовуйте меню для навігації.",
      "statistics": {
        "title": "Статистика",
        "selectCategory": "Виберіть категорію",
        "allCategories": "Всі категорії",
        "totalSubmissions": "Всі звернення",
        "totalSubmissionsDescription": "Загальна кількість отриманих звернень",
        "topItems": "ТОП 10 елементів",
        "topItemsDescription": "Найпопулярніші елементи",
        "topItemsChart": "Розподіл найкращих елементів",
        "topItemsChartDescription": "ТОП 5 елементів з часткою в зверненнях",
        "others": "Інші",
        "noSubmissions": "Немає звернень",
        "noData": "Немає даних",
        "loading": "Завантаження статистики...",
        "error": "Не вдалося завантажити статистику",
        "rank": "Позиція",
        "itemName": "Назва елемента",
        "submissions": "Звернення",
        "percentage": "Відсоток"
      }
    },
    "addItem": {
      "title": "Додати новий елемент",
      "basicInfo": "Основна інформація",
      "itemName": "Назва елемента",
      "itemNamePlaceholder": "Введіть назву елемента (наприклад, Приклад продукту)",
      "itemNameRequired": "Назва елемента обов'язкова",
      "description": "Опис",
      "descriptionPlaceholder": "Введіть детальний опис елемента",
      "descriptionRequired": "Опис обов'язковий",
      "author": "Автор",
      "authorPlaceholder": "Введіть ім'я автора",
      "website": "Веб-сайт",
      "websitePlaceholder": "URL веб-сайту",
      "websiteInvalid": "Неправильний формат URL веб-сайту",
      "specifications": "Специфікації",
      "category": "Категорія",
      "categoryPlaceholder": "Введіть категорію елемента",
      "categoryInvalid": "Категорія повинна бути вибрана",
      "price": "Ціна",
      "pricePlaceholder": "Введіть ціну",
      "priceInvalid": "Ціна повинна бути додатним числом",
      "quantity": "Кількість",
      "quantityPlaceholder": "Введіть кількість",
      "quantityInvalid": "Кількість повинна бути від 1 до 1000",
      "status": "Статус",
      "statusPlaceholder": "Виберіть статус",
      "availability": "Доступність",
      "availabilityPlaceholder": "Виберіть доступність",
      "images": "Зображення",
      "uploadImages": "Завантажити зображення",
      "uploadImage": "Завантажити",
      "invalidFileType": "Дозволені лише графічні файли",
      "fileTooLarge": "Розмір файлу повинен бути менше 5МБ",
      "submit": "Додати елемент",
      "reset": "Скинути форму",
      "success": "Елемент успішно додано!",
      "error": "Не вдалося додати елемент. Спробуйте ще раз."
    }
  },
  "contactForm": {
    "emailLabel": "Адреса електронної пошти",
    "submitButton": "Надіслати",
    "successMessage": "Ваше повідомлення було успішно надіслано!",
    "alreadySubmitted": "Ви вже надіслали повідомлення.",
    "invalidEmail": "Будь ласка, введіть правильну адресу електронної пошти.",
    "submitFailed": "Не вдалося надіслати ваше повідомлення. Будь ласка, спробуйте ще раз."
  },
  "general": {
    "notFound": "Вибачте, сторінка, яку ви відвідали, не існує.",
    "backHome": "Повернутися на головну"
  },
  "home": {
    "welcome": "Ласкаво просимо до шаблону React",
    "subtitle": "Сучасний шаблон додатку React з маршрутизацією, інтернаціоналізацією та панеллю адміністратора",
    "getStarted": "Почати",
    "learnMore": "Дізнатися більше",
    "features": {
      "title": "Функції шаблону",
      "routing": "React Router з лінивим завантаженням",
      "i18n": "Підтримка інтернаціоналізації",
      "admin": "Панель адміністратора з автентифікацією",
      "responsive": "Адаптивний дизайн з Ant Design"
    },
    "curiosities": {
      "title": "Цікавинки про пенсійну систему"
    }
  },
  "simulator": {
    "title": "Симулятор ZUS",
    "description": "Перевірте, яку пенсію ви можете отримати в майбутньому",
    "pensionIntro": {
      "question": "Яку пенсію ви хотіли б мати в майбутньому?",
      "currentAverage": "Поточна середня пенсія в Польщі",
      "pensionGroups": {
        "belowMinimum": {
          "title": "Нижче мінімуму",
          "description": "Працювали менше 25/20 років, немає права на гарантований мінімум",
          "range": "0 - 1 200 зл"
        },
        "aroundAverage": {
          "title": "Навколо середньої",
          "description": "Стандартна пенсія для більшості поляків",
          "range": "1 200 - 3 000 зл"
        },
        "aboveAverage": {
          "title": "Вище середньої",
          "description": "Вища пенсія завдяки додатковим внескам та заощадженням",
          "range": "3 000+ зл"
        }
      },
      "startSimulation": "Почати симуляцію",
      "learnMore": "Дізнатися більше про пенсії"
    },
    "quick": {
      "form": {
        "currentAge": "Поточний вік",
        "currentAgePlaceholder": "Введіть свій вік",
        "currentAgeRequired": "Будь ласка, вкажіть поточний вік",
        "currentAgeUnit": "років",
        "gender": "Стать",
        "genderPlaceholder": "Виберіть стать",
        "genderRequired": "Будь ласка, виберіть стать",
        "genderMale": "Чоловік",
        "genderFemale": "Жінка",
        "monthlyIncome": "Місячний дохід (Брутто)",
        "monthlyIncomePlaceholder": "Введіть місячний дохід",
        "monthlyIncomeRequired": "Будь ласка, вкажіть місячний дохід",
        "employmentType": "Тип зайнятості",
        "employmentTypePlaceholder": "Виберіть тип зайнятості",
        "employmentTypeRequired": "Будь ласка, виберіть тип зайнятості",
        "employmentContract": "📋 Трудовий договір",
        "b2bContract": "🏢 B2B контракт",
        "selfEmployed": "👨‍💼 Самозайнятість",
        "workStartDate": "Дата початку роботи",
        "workStartDatePlaceholder": "Виберіть дату початку роботи",
        "workStartDateRequired": "Будь ласка, виберіть дату початку роботи",
        "retirementAge": "Очікуваний пенсійний вік",
        "retirementAgePlaceholder": "Пенсійний вік",
        "retirementAgeRequired": "Будь ласка, вкажіть пенсійний вік",
        "retirementAgeUnit": "років",
        "considerSickLeave": "Врахувати лікарняні",
        "considerSickLeaveInfo": "(Середньо 10 днів на рік)",
        "calculateButton": "Розрахувати пенсію"
      },
      "results": {
        "title": "📊 Результати розрахунків",
        "employmentContract": "Трудовий договір",
        "b2bContract": "B2B контракт",
        "selfEmployed": "Самозайнятість",
        "employmentDescription": {
          "employment": "Трудовий договір - Працівник платить 9,76%, роботодавець платить 9,76%",
          "b2b": "B2B контракт - Ви платите 19,26% загалом (соціальне страхування 9,76% + медичне страхування 9,5%)",
          "selfEmployed": "Самозайнятість - Ви платите 19,26% загальних внесків ZUS"
        },
        "mainTitle": "Ваша очікувана місячна пенсія",
        "mainDescription": "На основі {{years}} років внесків за ставкою ZUS {{rate}}%",
        "minimumPensionApplied": "✨ Застосовано мінімальну пенсію!",
        "minimumPensionInfo": "Ваша розрахована пенсія становила {{calculated}} PLN, але ви маєте право на мінімальну пенсію {{minimum}} PLN (потребує {{requiredYears}}+ років роботи)",
        "yourZusContribution": "Ваш внесок ZUS (щомісячно)",
        "totalZusContributions": "Загальні внески ZUS (щомісячно)",
        "annualZusContributions": "Річні внески ZUS",
        "netIncome": "Чистий дохід (після податків та ZUS)",
        "effectiveTaxRate": "Ефективна податкова ставка",
        "yearsOfWorkCalculated": "Розраховані роки роботи",
        "yearsUnit": "років",
        "currentAge": "Поточний вік",
        "expectedRetirementAge": "Очікуваний пенсійний вік",
        "totalCapitalAccumulated": "Загальний накопичений капітал",
        "genderQualifications": "Стать та кваліфікації",
        "genderMaleRequirement": "👨 Чоловікам потрібно 25+ років",
        "genderFemaleRequirement": "👩 Жінкам потрібно 20+ років",
        "qualifiesForMinimum": "Має право на мінімальну пенсію",
        "qualifiesYes": "✅ Так ({{amount}} PLN)",
        "qualifiesNo": "❌ Ні (потрібно {{years}}+ років)",
        "originalCalculatedPension": "Первинно розрахована пенсія",
        "exportPdf": "Експорт в PDF",
        "editData": "Редагувати дані",
        "continueToDetailed": "Продовжити",
        "detailedSimulationPrompt": "Бажаєте детальнішої симуляції?",
        "detailedSimulationDescription": "Продовжте з детальною формою, щоб отримати точніші результати."
      }
    },
    "detailed": {
      "form": {
        "monthlyIncome": "Місячний дохід",
        "monthlyIncomePlaceholder": "Введіть місячний дохід",
        "employmentType": "Тип зайнятості",
        "employmentTypePlaceholder": "Виберіть тип зайнятості",
        "employmentContract": "Трудовий договір",
        "b2bContract": "B2B контракт",
        "selfEmployed": "Самозайнятість",
        "advancedOptions": "Розширені опції",
        "age": "Вік",
        "agePlaceholder": "Введіть вік",
        "yearsOfService": "Роки трудового стажу",
        "yearsOfServicePlaceholder": "Відпрацьовані роки",
        "additionalBenefits": "Додаткові пільги",
        "additionalBenefitsPlaceholder": "Виберіть пільги",
        "disabilityInsurance": "Страхування від інвалідності",
        "sicknessInsurance": "Страхування від хвороб",
        "accidentInsurance": "Страхування від нещасних випадків",
        "contributionBase": "База розрахунку внесків",
        "contributionBasePlaceholder": "Виберіть базу розрахунку",
        "minimumBase": "Мінімальна база",
        "actualIncome": "Фактичний дохід",
        "customAmount": "Нетипова сума",
        "simulationPeriod": "Період симуляції",
        "simulationPeriodPlaceholder": "Виберіть період",
        "monthly": "Щомісячно",
        "quarterly": "Щоквартально",
        "yearly": "Щорічно",
        "annualValorization": "Річна валоризація (%)",
        "annualValorizationPlaceholder": "Введіть відсоток валоризації",
        "initialCapital": "Початковий капітал (Опціонально)",
        "initialCapitalPlaceholder": "Введіть початковий капітал",
        "zusSubaccount": "Капітал на підрахунку ZUS",
        "zusSubaccountPlaceholder": "Введіть капітал на підрахунку",
        "considerSickLeave": "Врахувати лікарняні",
        "sickLeaveDays": "Дні лікарняного (Щорічно)",
        "sickLeaveDaysPlaceholder": "Введіть середню кількість днів лікарняного на рік",
        "useAverage": "Використати середнє (10 днів)",
        "runAnalysisButton": "Запустити детальний аналіз"
      },
      "results": {
        "title": "Результати детального аналізу",
        "socialInsurance": "Соціальне страхування",
        "healthInsurance": "Медичне страхування",
        "disabilityInsurance": "Страхування від інвалідності",
        "totalContributions": "Загальні внески",
        "netIncome": "Чистий дохід",
        "futureBenefits": "Майбутні пільги"
      }
    }
  },
  "navigation": {
    "home": "Головна",
    "about": "Про нас",
    "contact": "Контакт",
    "admin": "Адміністратор"
  }
}

React/src/i18n/ua.json (diff)
@@ -234,6 +234,8 @@
         "retirementAgePlaceholder": "Пенсійний вік",
         "retirementAgeRequired": "Будь ласка, вкажіть пенсійний вік",
         "retirementAgeUnit": "років",
+        "considerSickLeave": "Врахувати лікарняні",
+        "considerSickLeaveInfo": "(Середньо 10 днів на рік)",
         "calculateButton": "Розрахувати пенсію"
       },
       "results": {
@@ -266,7 +268,12 @@
         "qualifiesForMinimum": "Має право на мінімальну пенсію",
         "qualifiesYes": "✅ Так ({{amount}} PLN)",
         "qualifiesNo": "❌ Ні (потрібно {{years}}+ років)",
-        "originalCalculatedPension": "Первинно розрахована пенсія"
+        "originalCalculatedPension": "Первинно розрахована пенсія",
+        "exportPdf": "Експорт в PDF",
+        "editData": "Редагувати дані",
+        "continueToDetailed": "Продовжити",
+        "detailedSimulationPrompt": "Бажаєте детальнішої симуляції?",
+        "detailedSimulationDescription": "Продовжте з детальною формою, щоб отримати точніші результати."
       }
     },
     "detailed": {
@@ -304,6 +311,10 @@
         "initialCapitalPlaceholder": "Введіть початковий капітал",
         "zusSubaccount": "Капітал на підрахунку ZUS",
         "zusSubaccountPlaceholder": "Введіть капітал на підрахунку",
+        "considerSickLeave": "Врахувати лікарняні",
+        "sickLeaveDays": "Дні лікарняного (Щорічно)",
+        "sickLeaveDaysPlaceholder": "Введіть середню кількість днів лікарняного на рік",
+        "useAverage": "Використати середнє (10 днів)",
         "runAnalysisButton": "Запустити детальний аналіз"
       },
       "results": {
